<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Courier & Delivery Service </title>
  <meta name="description" content=" Courier & Delivery Service" />
  <meta name="keywords"
    content="cargo, courier, delivery, freight, logistics, mover, moving company, packaging, responsive, shipment, shipping, transport, warehouse" />
  <!-- Plugins CSS -->
  <link href="css/plugins.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/themify-icons/themify-icons.css" />
  <script src="https://use.fontawesome.com/c64ad24e38.js"></script>
</head>

<body>
  <!-- Pre Loader -->
  <div class="page-wrapper">
    <!-- Preloader -->
    <div id="dvLoading"></div>
    <header class="main-header">
      <!--Header Top-->
      <div class="header-top">
        <div class="auto-container">
          <div class="inner-container clearfix">
            <div class="top-left">
              <div class="text">Best Courier Services in the World </div>
            </div>
            <div class="top-right">
              <!-- <ul class="list clearfix">
                <li><a href="tel:+369-2900-4800"><span class="icon fa fa-phone-square"></span> (369) 2900 4800</a></li>
                <li><a href="mailto:test@test.com"><span class="icon fa fa-envelope"></span> test@test.com</a></li>
              </ul> -->
              <ul class="social-icons">
                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                <li><a href="#"><span class="fab fa-youtube"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Header Top -->
      <!-- Header Upper -->
      <div class="header-upper">
        <div class="auto-container">
          <div class="inner-container clearfix">
            <!--Info-->
            <div class="logo-outer">
              <div class="logo logo-1"> <a href="index.html"> <img src="images/logo.png" alt="">
                </a> </div>
            </div>
            <!--Nav Box-->
            <div class="nav-outer clearfix">
              <!--Mobile Navigation Toggler For Mobile-->
              <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
              <nav class="main-menu navbar-expand-md navbar-light">
                <div class="navbar-header">
                  <!-- Togg le Button -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation"> <span class="icon flaticon-menu"></span> </button>
                </div>
                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                  <ul class="navigation clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="javascript:void(0)">Quotation</a>
                      <ul>
                        <!-- <li><a href="accourdions-tabs.html">Tabs & Accordions</a></li>
                        <li><a href="typography.html">Typography</a></li> -->
                        <li><a href="forms.html">Get Quotation</a></li>
                        <!-- <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="tables.html">Tables</a></li>
                        <li><a href="progress-bars.html">Progress bars</a></li> -->
                      </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:void(0)">Contact Us</a>
                      <ul>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="our-team.html">Our Team</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:void(0)">Services</a>
                      <ul>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                    </li>

                    <li><a href="login.php">Login</a></li>
                  </ul>
                </div>
              </nav>
              <!-- Main Menu End-->
              <!-- Main Menu End-->
              <div class="outer-box clearfix">
                <!--Search Box-->
                <!-- <div class="search-box-outer">
                  <div class="dropdown">
                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu1"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                        class="ti ti-search"></span></button>
                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu1">
                      <li class="panel-outer">
                        <div class="form-container">
                          <form method="post" action="blog.html">
                            <div class="form-group">
                              <input type="search" name="field-name" value="" placeholder="Search Here" required>
                              <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                            </div>
                          </form>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div> -->
                <!-- Button Box -->
                <div class="btn-box"> <a href="#quote-popup" class="theme-btn vendor-btn open-popup-link">Get Quotes</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End Header Upper-->
      <!-- Mobile Menu  -->
      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon far fa-window-close"></span></div>
        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        <nav class="menu-box">
          <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
          <ul class="navigation clearfix">
            <!--Keep This Empty / Menu will come through Javascript-->
          </ul>
        </nav>
      </div>
      <!-- End Mobile Menu -->
      <!-- Quote Section -->
      <div class="quote-part mfp-hide" id="quote-popup">
        <div class="container">
          <div class="section-title"> <span class="section-span">Get A Quote</span>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <form class="quote-form">
                <div class="row">
                  <div class="col-md">
                    <input type="text" class="form-control" placeholder="Name" required>
                  </div>
                  <div class="col-md">
                    <input type="text" class="form-control" placeholder="Email" required>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md">
                    <input type="text" class="form-control" placeholder="Subject" required>
                  </div>
                  <div class="col-md">
                    <select class="form-control" id="courier-type-box">
                      <option>Standard</option>
                      <option>Express</option>
                      <option>International</option>
                      <option>Pallet</option>
                      <option>Ware Housing</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" placeholder="Message" rows="4" required></textarea>
                </div>
                <button type="submit" class="quote-contact-btn">SEND</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Main Header -->
    <!-- Main Slider -->
    <section class="main-slider">
      <div class="banner-carousel">
        <!-- Swiper -->
        <div class="swiper-wrapper">
          <div class="swiper-slide slide" style="background-image:url(images/slider-img1.jpg)">
            <div class="curve"></div>
            <div class="auto-container">
              <div class="content">
                <div class="title">Welcome to Transcrew</div>
                <h2>We Provide Best Courier & <br>
                  Parcel Services</h2>
                <div class="btn-box"> <a href="login.php" class="theme-btn btn-style-one"><span
                      class="txt">Login</span></a> </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide" style="background-image:url(images/slider-img2.jpg)">
            <div class="curve"></div>
            <div class="auto-container">
              <div class="content">
                <div class="title">Welcome to Transcrew</div>
                <h2>We Provide Best Courier & <br>
                  Parcel Services</h2>
                <div class="btn-box"> <a href="login.php" class="theme-btn btn-style-one"><span class="txt">Contact
                      Us</span></a> </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide" style="background-image:url(images/slider-img3.jpg)">
            <div class="curve"></div>
            <div class="auto-container">
              <div class="content">
                <div class="title">Welcome to Transcrew</div>
                <h2>We Provide Best Courier & <br>
                  Parcel Services</h2>
                <div class="btn-box"> <a href="login.php" class="theme-btn btn-style-one"><span class="txt">Contact
                      Us</span></a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      <div class="bottom-img"> <img src="images/header-shape.png" alt=""> </div>
    </section>
    <!-- End Main Slider -->
    <!-- Start Feature Section -->
    <section class="features-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <!-- Start Single Feature Section -->
            <div class="single-features-sec">
              <div class="icon"><img src="images/features-icon1.png" alt=""></div>
              <h4>Apply Online</h4>
              <p>Through this global crisis, you continue to persevere. And like our 2020 Small Business Grant Contest grand prize winner, Access Trax, you’ve found a way to adapt. Now, as the country begins to reopen, it’s time to pivot again. We’re ready to help you take on the challenges to come with expert guidance on how to address your shipping and e-commerce needs.</p>
              <a href="about-us.html">Read More <i class='bx bxs-right-arrow-alt bx-fade-left bx-flip-vertical'></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Start Single Feature Section -->
            <div class="single-features-sec">
              <div class="icon"><img src="images/features-icon2.png" alt=""></div>
              <h4>Submit Documents</h4>
              <p>Now, as the country begins to reopen, it’s time to pivot again. We’re ready to help you take on the challenges to come with expert guidance on how to address your shipping.</p>
              <a href="about-us.html">Read More <i class='bx bxs-right-arrow-alt bx-fade-left bx-flip-vertical'></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Start Single Feature Section -->
            <div class="single-features-sec">
              <div class="icon"><img src="images/features-icon3.png" alt=""></div>
              <h4>Receive Goods</h4>
              <p>You continue to persevere. You’ve found a way to adapt. Now, as the country begins to reopen, it’s time to pivot again.</p>
              <a href="about-us.html">Read More <i class='bx bxs-right-arrow-alt bx-fade-left bx-flip-vertical'></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Feature Section -->
    <!-- Start About Section -->
    <section class="about-sec">
      <div class="container">
        <div class="row align-items-center clearfix">
          <div class="col-lg-6 col-md-12 col-sm-12 image-column">
            <div id="image_block_1">
              <div class="image-box">
                <figure class="image"><img src="images/about-1.jpg" alt=""></figure>
                <div class="box">
                  <div class="inner">
                    <div class="icon-box">
                      <div class="icon icon-1"></div>
                      <div class="icon icon-2"></div>
                    </div>
                    <span>We Provide Best Courier Services</span>
                    <h1>24</h1>
                    <p>Years Of Experience</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 content-column">
            <div id="content_block_1">
              <div class="content-box">
                <div class="section-title">
                  <p>Who are Transcrew</p>
                  <h2>Best Courier & Parcel Services</h2>
                  <div class="dotted-box"> <span class="dotted"></span> <span class="dotted"></span> <span
                      class="dotted"></span> </div>
                </div>
                <div class="bold-text">
                  <p>Business applications through revolutionary catalysts for procedures whereas processes.</p>
                </div>
                <div class="text">
                  <p>Distinctively exploit optimal alignments for intuitive. Quickly coordinate business applications
                    through revolutionary catalysts for chang the Seamlessly optimal testing procedures whereas
                    processes. Synerg stically evolve 2.0 technologies rather than just in web & apps development
                    optimal alignments for intuitive.</p>
                </div>
                <div class="btn-box"> <a href="about-us.html" class="bttn1">Read More <i
                      class="bx bxs-right-arrow-alt bx-fade-left bx-flip-vertical"></i></a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-img"> <img src="images/features-sec-bottom-shape.svg" alt=""> </div>
    </section>
    <!-- End About Section -->
    <!-- Start Fun Facts Area -->
    <section class="fun-facts-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-fun-fact">
              <p>Satisfied Clients</p>
              <h3> <span class="sign-icon dolor">$</span> <span class="odometer" data-count="500">00</span> <span
                  class="sign-icon">M</span> </h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-fun-fact">
              <p>Offices Worldwide</p>
              <h3> <span class="odometer" data-count="458">00</span> <span class="sign-icon">+</span> </h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-fun-fact">
              <p>Countries Covered</p>
              <h3> <span class="odometer" data-count="45">00</span> <span class="sign-icon">+</span> </h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-fun-fact">
              <p>Reviews</p>
              <h3> <span class="odometer" data-count="20">00</span> <span class="sign-icon">K</span> </h3>
            </div>
          </div>
        </div>
      </div>
      <svg class="wave" width="1920px" height="150px" viewBox="0 0 1920 150">
        <path fill="#fff" stroke-miterlimit="10"
          d="M0,150V83c0,0,460-167.25,1244.844-23.672C1790.298,159.113,1920,40,1920,40v110H0z"></path>
      </svg>
    </section>
    <!-- End Fun Facts Area -->
    <!-- Start Services Area -->
    <section class="services-sec">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-8">
            <div class="sec-title">
              <h2><span>Our Services</span></h2>
              <p>Global efforts to stop the spread of COVID-19 have changed the world—and the way you do business—overnight. We’re here to help your business deliver for you and your customers.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 co-md-6">
            <!-- Single Services Sec -->
            <div class="single-service-item">
              <div class="icon-holder mb-3">
                <div class="service-item-icon-bg"> 01 </div>
              </div>
              <div class="service-item-text-holder">
                <h4>Standard Courier</h4>
                <p>Many brick-and-mortar businesses are offering delivery for the first time. Learn about the process from getting a rate and shipping, to tracking deliveries.</p>
                <a class="thm-btn" href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 co-md-6">
            <!-- Single Services Sec -->
            <div class="single-service-item">
              <div class="icon-holder mb-3">
                <div class="service-item-icon-bg"> 02 </div>
              </div>
              <div class="service-item-text-holder">
                <h4>Door to Door</h4>
                <p>Have questions about scaling, funding or technology? Get advice from experts and small business owners like yourself at our Small Business Center (SBC)</p>
                <a class="thm-btn" href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 co-md-6">
            <!-- Single Services Sec -->
            <div class="single-service-item">
              <div class="icon-holder mb-3">
                <div class="service-item-icon-bg"> 03 </div>
              </div>
              <div class="service-item-text-holder">
                <h4>Express Courier</h4>
                <p>Office and retail locations are here to help you safely pack, print, and ship. Need to get things done, but can’t go out? We have solutions for that, too.</p>
                <a class="thm-btn" href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 co-md-6">
            <!-- Single Services Sec -->
            <div class="single-service-item">
              <div class="icon-holder mb-3">
                <div class="service-item-icon-bg"> 04 </div>
              </div>
              <div class="service-item-text-holder">
                <h4>Ware House</h4>
                <p>Delivery Manager to receive notifications on when to expect your deliveries, tell your FedEx driver where to leave packages at your home, or even redirect them to another address.</p>
                <a class="thm-btn" href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 co-md-6">
            <!-- Single Services Sec -->
            <div class="single-service-item">
              <div class="icon-holder mb-3">
                <div class="service-item-icon-bg"> 05 </div>
              </div>
              <div class="service-item-text-holder">
                <h4>Pallet</h4>
                <p>We believe a diverse society is a stronger one. We strive to ensure our company reflects the many cultures of our workforce, customers and communities around the world.</p>
                <a class="thm-btn" href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 co-md-6">
            <!-- Single Services Sec -->
            <div class="single-service-item">
              <div class="icon-holder mb-3">
                <div class="service-item-icon-bg"> 06 </div>
              </div>
              <div class="service-item-text-holder">
                <h4>International Courier</h4>
                <p>To continue providing our customers with the best possible service during this time, we have
                  implemented surcharges on some shipments.</p>
                <a class="thm-btn" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services Area -->
    <!-- Start CTA Area -->
    <section class="cta-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-10 col-lg-10">
            <div class="cta-content">
              <h3>Are you Looking for Professional Courier Services. Please Contact Us</h3>
              <a href="login.php" class="theme-btn btn-style-one"><span class="txt">Contact Us</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="ripple_wrap">
        <div class="left_bottom_ripples">
          <div class="ripples"></div>
        </div>
        <div class="right_top_ripples">
          <div class="ripples"></div>
        </div>
      </div>
      <svg class="wave" width="1920px" height="150px" viewBox="0 0 1920 150">
        <path fill="#fff" stroke-miterlimit="10"
          d="M0,150V83c0,0,460-167.25,1244.844-23.672C1790.298,159.113,1920,40,1920,40v110H0z"></path>
      </svg>
    </section>
    <!-- End CTA Area -->
    <!-- Start Pricing Area -->
    <section class="pricing-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-8">
            <div class="sec-title">
              <h2><span>Pricing Rate</span></h2>
              <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,sem nibh id elit. Duis sed
                odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <!-- Start Single Pricing Area -->
            <div class="table-list">
              <div class="top-price-inner">
                <h4>Basic</h4>
                <div class="rates"> <span class="prices"><span class="dolar">$</span>15</span><span class="users">Per
                    Month</span> </div>
              </div>
              <ol>
                <li class="check">Online System</li>
                <li class="check">Free apps</li>
                <li class="check cross">full access</li>
                <li class="check">live preview</li>
                <li class="check cross">Support unlimited</li>
              </ol>
              <div class="price-btn"> <a href="registration.php">Buy now</a> </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Start Single Pricing Area -->
            <div class="table-list">
              <div class="top-price-inner">
                <h4>Standard</h4>
                <div class="rates"> <span class="prices"><span class="dolar">$</span>80</span><span class="users">Per
                    Month</span> </div>
              </div>
              <ol>
                <li class="check">Online System</li>
                <li class="check">Free apps</li>
                <li class="check cross">full access</li>
                <li class="check">live preview</li>
                <li class="check cross">Support unlimited</li>
              </ol>
              <div class="price-btn"> <a href="registration.php">Buy now</a> </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Start Single Pricing Area -->
            <div class="table-list">
              <div class="top-price-inner">
                <h4>Premium</h4>
                <div class="rates"> <span class="prices"><span class="dolar">$</span>99</span><span class="users">Per
                    Month</span> </div>
              </div>
              <ol>
                <li class="check">Online System</li>
                <li class="check">Free apps</li>
                <li class="check cross">full access</li>
                <li class="check">live preview</li>
                <li class="check cross">Support unlimited</li>
              </ol>
              <div class="price-btn"> <a href="registration.php">Buy now</a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Services Area -->
    <!-- Start Testimonials Area -->
    <section class="testimonials-sec">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-8">
            <div class="sec-title">
              <h2><span>Client Testimonials</span></h2>
              <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,sem nibh id elit. Duis sed
                odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-8 col-lg-8 col-md-8 mx-auto col-sm-12">
            <div class="testimonial-wraper text-center owl-carousel owl-theme">
              <div class="single-testimonial"> <img src="images/testi-1.jpg" alt="">
                <p>dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                  dummy text ever since the when
                  an unknown printer took a galley of type and</p>
                <h4>Daniel Wells</h4>
              </div>
              <div class="single-testimonial"> <img src="images/testi-2.jpg" alt="">
                <p>dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                  dummy text ever since the when
                  an unknown printer took a galley of type and</p>
                <h4>Wells Mark</h4>
              </div>
              <div class="single-testimonial"> <img src="images/testi-3.jpg" alt="">
                <p>dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                  dummy text ever since the when
                  an unknown printer took a galley of type and</p>
                <h4>Less Willams</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ripple_wrap">
        <div class="left_top_ripples">
          <div class="ripples"></div>
        </div>
        <div class="right_bottom_ripples">
          <div class="ripples"></div>
        </div>
      </div>
    </section>
    <!-- End Testimonials Area -->
    <!-- Start Our Team Area -->
    <section class="our-team-sec">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-8">
            <div class="sec-title">
              <h2><span>Our Team</span></h2>
              <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,sem nibh id elit. Duis sed
                odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <!-- Single Our Team Area -->
            <div class="our-team"> <img src="images/team-img1.jpg" alt="">
              <h4><a href="#">Adam Gillwarms</a></h4>
              <span class="designation bg-theme">Courier Person</span>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
              <ul class="our-team-profile">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Single Our Team Area -->
            <div class="our-team"> <img src="images/team-img2.jpg" alt="">
              <h4><a href="#">Dany Lizwani</a></h4>
              <span class="designation bg-theme">Courier Person</span>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
              <ul class="our-team-profile">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Single Our Team Area -->
            <div class="our-team"> <img src="images/team-img3.jpg" alt="">
              <h4><a href="#">Adam Gillwarms</a></h4>
              <span class="designation bg-theme">Courier Person</span>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
              <ul class="our-team-profile">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Team Area -->
    <!-- Start Quotation Area -->
    <section class="quotation-sec">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-8">
            <div class="sec-title">
              <h2><span>Get Quotation</span></h2>
              <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,sem nibh id elit. Duis sed
                odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-9">
            <form id="contact-form">
              <div class="row clearfix">
                <div class="col-md-6 column">
                  <div class="form-group">
                    <input type="text" name="form_name" class="form-control" value="" placeholder="Name" required>
                  </div>
                </div>
                <div class="col-md-6 column">
                  <div class="form-group">
                    <input type="email" name="form_email" class="form-control required email" value=""
                      placeholder="Email" required>
                  </div>
                </div>
                <div class="col-md-6 column">
                  <div class="form-group">
                    <input type="text" name="form_phone" class="form-control" value="" placeholder="Phone">
                  </div>
                </div>
                <div class="col-md-6 column">
                  <div class="form-group">
                    <select class="form-control" id="courier-type-box">
                      <option>Standard</option>
                      <option>Express</option>
                      <option>International</option>
                      <option>Pallet</option>
                      <option>Ware Housing</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-12 column">
                  <div class="form-group">
                    <textarea name="form_message" class="form-control textarea required"
                      placeholder="Message..."></textarea>
                  </div>
                </div>
              </div>
              <div class="contact-section-btn">
                <div class="form-group style-two mb-0">
                  <button class="bttn" type="submit" data-loading-text="Please wait...">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="shape_wrap">
        <div class="shape-top"> <img src="images/wave-shape-top.png" alt=""> </div>
        <div class="shape-bottom"> <img src="images/wave-shape-bottom.png" alt=""> </div>
      </div>
    </section>
    <!-- End  Quotation Area -->
    <!-- Start Blog Area -->
    <section class="blog-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-8">
            <div class="sec-title">
              <h2><span>Our Blog</span></h2>
              <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,sem nibh id elit. Duis sed
                odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <!-- Single Blog Area -->
            <div class="news-block">
              <div class="inner-box">
                <div class="image"> <a href="#"><img src="images/blog-img1.jpg" alt=""></a> </div>
                <div class="lower-content">
                  <div class="content">
                    <div class="date-outer">
                      <div class="date">25</div>
                      <div class="month">jan</div>
                    </div>
                    <h3><a href="service-details.html">What is Lorem Ipsum?</a></h3>
                    <ul class="post-meta">
                      <li><a href="#"><span class="icon ti-comments"></span>Comments 10</a></li>
                      <li><a href="#"><span class="icon ti-lock"></span>Courier</a></li>
                    </ul>
                    <div class="text">Auisy nostrud exercitation ullamc laboris aliquip ex bea consequat duis autese
                      dolore magna aliqua nim.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Single Blog Area -->
            <div class="news-block">
              <div class="inner-box">
                <div class="image"> <a href="#"><img src="images/blog-img2.jpg" alt=""></a> </div>
                <div class="lower-content">
                  <div class="content">
                    <div class="date-outer">
                      <div class="date">25</div>
                      <div class="month">jan</div>
                    </div>
                    <h3><a href="service-details.html">Why do we use it?</a></h3>
                    <ul class="post-meta">
                      <li><a href="#"><span class="icon ti-comments"></span>Comments 10</a></li>
                      <li><a href="#"><span class="icon ti-lock"></span>Courier</a></li>
                    </ul>
                    <div class="text">Auisy nostrud exercitation ullamc laboris aliquip ex bea consequat duis autese
                      dolore magna aliqua nim.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Single Blog Area -->
            <div class="news-block">
              <div class="inner-box">
                <div class="image"> <a href="#"><img src="images/blog-img3.jpg" alt=""></a> </div>
                <div class="lower-content">
                  <div class="content">
                    <div class="date-outer">
                      <div class="date">25</div>
                      <div class="month">jan</div>
                    </div>
                    <h3><a href="service-details.html">Where does it come from?</a></h3>
                    <ul class="post-meta">
                      <li><a href="#"><span class="icon ti-comments"></span>Comments 10</a></li>
                      <li><a href="#"><span class="icon ti-lock"></span>Courier</a></li>
                    </ul>
                    <div class="text">Auisy nostrud exercitation ullamc laboris aliquip ex bea consequat duis autese
                      dolore magna aliqua nim.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End  Blog Area -->
    <!-- Start Footer Area -->
    <footer class="footer_dark">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="medium_divider clearfix"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="widget">
                <div class="footer_logo"> <a href="#"><img src="images/footer-logo.png" alt="logo" /></a> </div>
                <p>If you are going to use a passage of Lorem Ipsum you need to be sure there isn't anything
                  embarrassing hidden in the middle of text</p>
                <ul class="social_icons social_white">
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
              <div class="widget">
                <h6 class="widget_title">Useful Links</h6>
                <ul class="widget_links">
                  <li><a href="about-us.html">About us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="login.php">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
              <div class="widget">
                <h6 class="widget_title">information</h6>
                <ul class="widget_links">
                  <li><a href="our-team.html">Our Team</a></li>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="error.html">Error Page</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="tables.html">Tables</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="widget">
                <h6 class="widget_title">Subscribe Newsletter</h6>
                <p>By subscribing to our mailing list you will always be update with the latest news from us.</p>
                <div class="newsletter_form input_tran_white">
                  <form>
                    <input type="text" required class="form-control form-control-sm" placeholder="Enter Email Address">
                    <button type="submit" title="Subscribe" class="bttn" name="submit" value="Submit">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="bottom_footer border-top-tran">
              <div class="row">
                <div class="col-md-6">
                  <p class="mb-md-0 text-center text-md-left">© 2020 All Rights Reserved by Transcrew.</p>
                </div>
                <div class="col-md-6">
                  <ul class="list_none footer_link text-center text-md-right">
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    <li><a href="javascript:void(0)">Terms &amp; Conditions</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="waveWrapper">
        <div class="footer-wave waveTop"></div>
      </div>
    </footer>
  </div>
  <!-- End Footer Area -->
  <!-- jQuery Min JS -->
  <script src="js/jquery-min.js"></script>
  <!-- Popper Min JS -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap Min JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Owl Carousel Min JS -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Owl Plugins JS -->
  <script src="js/plugins.js"></script>
  <!-- Odometer min JS -->
  <script src="js/odometer.min.js"></script>
  <!-- Appear JS -->
  <script src="js/jquery.appear.js"></script>
  <!-- datepicker min JS -->
  <script src="js/datepicker.js"></script>
  <script src="js/datepicker.en.js"></script>
  <!--Fontawesome js -->
  <script src="js/fontawesome.js"></script>
  <!-- MagnificPopup JS -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- Swiper Min JS -->
  <script src="js/swiper.min.js"></script>
  <!-- Venobox Min JS -->
  <script src="js/venobox.min.js"></script>
  <!-- Custom JS -->
  <script src="js/custom.js"></script>
</body>

</html>