<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Transcrew | Courier & Delivery Service HTML Template</title>
  <meta name="description" content="Transcrew | Courier & Delivery Service HTML Template" />
  <meta name="keywords"
    content="cargo, courier, delivery, freight, logistics, mover, moving company, packaging, responsive, shipment, shipping, transport, warehouse" />
  <!-- Plugins CSS -->
  <link href="css/plugins.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script src="https://use.fontawesome.com/c64ad24e38.js"></script>
</head>

<body>
  <!-- Pre Loader -->
  <div class="page-wrapper">
    <!-- Preloader -->
    <div id="dvLoading"></div>
    <header class="main-header">
      <!--Header Top-->
      <div class="header-top">
        <div class="auto-container">
          <div class="inner-container clearfix">
            <div class="top-left">
              <div class="text">Best Courier Services in the World </div>
            </div>
            <div class="top-right">
              <ul class="list clearfix">
                <li><a href="tel:+369-2900-4800"><span class="icon fa fa-phone-square"></span> (369) 2900 4800</a></li>
                <li><a href="mailto:test@test.com"><span class="icon fa fa-envelope"></span> test@test.com</a></li>
              </ul>
              <ul class="social-icons">
                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                <li><a href="#"><span class="fab fa-youtube"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Header Top -->
      <!-- Header Upper -->
      <div class="header-upper">
        <div class="auto-container">
          <div class="inner-container clearfix">
            <!--Info-->
            <div class="logo-outer">
              <div class="logo logo-1"> <a href="index.html"> <img src="images/logo.png" alt=""> </a> </div>
            </div>
            <!--Nav Box-->
            <div class="nav-outer clearfix">
              <!--Mobile Navigation Toggler For Mobile-->
              <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
              <nav class="main-menu navbar-expand-md navbar-light">
                <div class="navbar-header">
                  <!-- Togg le Button -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation"> <span class="icon flaticon-menu"></span> </button>
                </div>
                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                  <ul class="navigation clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="javascript:void(0)">Elements</a>
                      <ul>
                        <li><a href="accourdions-tabs.html">Tabs & Accordions</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="grid.html">Grid</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="tables.html">Tables</a></li>
                        <li><a href="progress-bars.html">Progress bars</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:void(0)">Pages</a>
                      <ul>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="our-team.html">Our Team</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="javascript:void(0)">Services</a>
                      <ul>
                        <li><a href="service-details.html">Service Details</a></li>
                      </ul>
                    </li>

                    <li><a href="login.html">Login</a></li>
                  </ul>
                </div>
              </nav>
              <!-- Main Menu End-->
              <!-- Main Menu End-->
              <div class="outer-box clearfix">
                <!--Search Box-->
                <div class="search-box-outer">
                  <div class="dropdown">
                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu1"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                        class="ti ti-search"></span></button>
                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu1">
                      <li class="panel-outer">
                        <div class="form-container">
                          <form method="post" action="blog.html">
                            <div class="form-group">
                              <input type="search" name="field-name" value="" placeholder="Search Here" required>
                              <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                            </div>
                          </form>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Button Box -->
                <div class="btn-box"> <a href="#quote-popup" class="theme-btn vendor-btn open-popup-link">Get Quotes</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End Header Upper-->
      <!-- Mobile Menu  -->
      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon far fa-window-close"></span></div>
        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        <nav class="menu-box">
          <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
          <ul class="navigation clearfix">
            <!--Keep This Empty / Menu will come through Javascript-->
          </ul>
        </nav>
      </div>
      <!-- End Mobile Menu -->
      <!-- Quote Section -->
      <div class="quote-part mfp-hide" id="quote-popup">
        <div class="container">
          <div class="section-title"> <span class="section-span">Get A Quote</span> </div>
          <div class="row">
            <div class="col-lg-12">
              <form class="quote-form">
                <div class="row">
                  <div class="col-md">
                    <input type="text" class="form-control" placeholder="Name" required>
                  </div>
                  <div class="col-md">
                    <input type="text" class="form-control" placeholder="Email" required>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md">
                    <input type="text" class="form-control" placeholder="Subject" required>
                  </div>
                  <div class="col-md">
                    <select class="form-control" id="courier-type-box">
                      <option>Standard</option>
                      <option>Express</option>
                      <option>International</option>
                      <option>Pallet</option>
                      <option>Ware Housing</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" placeholder="Message" rows="4" required></textarea>
                </div>
                <button type="submit" class="quote-contact-btn">SEND</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Main Header -->
    <!-- Page Title -->
    <div class="page-title-area">
      <div class="container">
        <div class="page-title-content">
          <h2>Typography</h2>
          <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <i class='ti-angle-right'></i> </li>
            <li>Typography</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Page Title -->
    <!-- Start About Section -->
    <section class="typography-sec inner-content-wrapper ">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9 col-xl-8">
            <ul class="list-xl">
              <li>
                <h1>H1 Heading</h1>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will
                  find exactly what he/she is looking for. With advanced features of activating account and new login
                  widgets, you will definitely have a great experience of using our web page.</p>
              </li>
              <li>
                <h2>H2 Heading</h2>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will
                  find exactly what he/she is looking for. With advanced features of activating account and new login
                  widgets, you will definitely have a great experience of using our web page.</p>
              </li>
              <li>
                <h3>H3 Heading</h3>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will
                  find exactly what he/she is looking for. With advanced features of activating account and new login
                  widgets, you will definitely have a great experience of using our web page.</p>
              </li>
              <li>
                <h4>H4 Heading</h4>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will
                  find exactly what he/she is looking for. With advanced features of activating account and new login
                  widgets, you will definitely have a great experience of using our web page.</p>
              </li>
              <li>
                <h5>H5 Heading</h5>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will
                  find exactly what he/she is looking for. With advanced features of activating account and new login
                  widgets, you will definitely have a great experience of using our web page.</p>
              </li>
              <li>
                <h6>H6 Heading</h6>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will
                  find exactly what he/she is looking for. With advanced features of activating account and new login
                  widgets, you will definitely have a great experience of using our web page.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <h4>HTML Text Elements</h4>
        <p class="text-block"><span class="font-weight-bold">Bold text</span>
          <mark>This is a highlighted text</mark>
          <span class="text-strike">This is a strickethrough text</span><span class="text-underline">This is an
            underlined text.</span><span>Welcome to our wonderful world. We sincerely hope that each and every user
            entering our website will find exactly what he/she is looking for</span><a href="#">Link</a><a
            class="link-hover" href="#">Hover link</a><a class="link-active" href="#">Press link</a><span>With advanced
            features of activating account and new login widgets, you will definitely have a great experience of using
            our web page.</span></p>
      </div>
      <!-- Ordered & unOrdered List-->
      <div class="container">
        <h4 class="mb-3">Ordered & Unordered Lists</h4>
        <div class="row row-50">
          <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3">
            <ul class="list-marked">
              <li>Bubos velum</li>
              <li>Aonidess peregrinatione</li>
              <li>Bursas cantare!</li>
              <li>Domuss potus</li>
              <li>Vortexs accelerare</li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3">
            <ol class="list-ordered">
              <li>Parmas cadunt</li>
              <li>Genetrixs ortum</li>
              <li>Fraticinidas credere</li>
              <li>Solems cantare</li>
              <li>Follas ridetis</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->
    <!-- Start Quotation Area -->
    <section class="quotation-sec">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-8">
            <div class="sec-title">
              <h2><span>Get Quotation</span></h2>
              <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,sem nibh id elit. Duis sed
                odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-9">
            <form id="contact-form">
              <div class="row clearfix">
                <div class="col-md-6 column">
                  <div class="form-group">
                    <input type="text" name="form_name" class="form-control" value="" placeholder="Name" required>
                  </div>
                </div>
                <div class="col-md-6 column">
                  <div class="form-group">
                    <input type="email" name="form_email" class="form-control required email" value=""
                      placeholder="Email" required>
                  </div>
                </div>
                <div class="col-md-6 column">
                  <div class="form-group">
                    <input type="text" name="form_phone" class="form-control" value="" placeholder="Phone">
                  </div>
                </div>
                <div class="col-md-6 column">
                  <div class="form-group">
                    <select class="form-control" id="courier-type-box">
                      <option>Standard</option>
                      <option>Express</option>
                      <option>International</option>
                      <option>Pallet</option>
                      <option>Ware Housing</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-12 column">
                  <div class="form-group">
                    <textarea name="form_message" class="form-control textarea required"
                      placeholder="Message..."></textarea>
                  </div>
                </div>
              </div>
              <div class="contact-section-btn">
                <div class="form-group style-two mb-0">
                  <button class="bttn" type="submit" data-loading-text="Please wait...">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="shape_wrap">
        <div class="shape-top"> <img src="images/wave-shape-top.png" alt=""> </div>
        <div class="shape-bottom"> <img src="images/wave-shape-bottom.png" alt=""> </div>
      </div>
    </section>
    <!-- End Quotation Area -->
    <!-- Start Pricing Area -->
    <section class="pricing-area pt-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-8">
            <div class="sec-title">
              <h2><span>Pricing Rate</span></h2>
              <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,sem nibh id elit. Duis sed
                odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <!-- Start Single Pricing Area -->
            <div class="table-list">
              <div class="top-price-inner">
                <h4>Basic</h4>
                <div class="rates"> <span class="prices"><span class="dolar">$</span>15</span><span class="users">Per
                    Month</span> </div>
              </div>
              <ol>
                <li class="check">Online System</li>
                <li class="check">Free apps</li>
                <li class="check cross">full access</li>
                <li class="check">live preview</li>
                <li class="check cross">Support unlimited</li>
              </ol>
              <div class="price-btn"> <a href="order-from.html">Buy now</a> </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Start Single Pricing Area -->
            <div class="table-list">
              <div class="top-price-inner">
                <h4>Standard</h4>
                <div class="rates"> <span class="prices"><span class="dolar">$</span>80</span><span class="users">Per
                    Month</span> </div>
              </div>
              <ol>
                <li class="check">Online System</li>
                <li class="check">Free apps</li>
                <li class="check cross">full access</li>
                <li class="check">live preview</li>
                <li class="check cross">Support unlimited</li>
              </ol>
              <div class="price-btn"> <a href="order-from.html">Buy now</a> </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Start Single Pricing Area -->
            <div class="table-list">
              <div class="top-price-inner">
                <h4>Premium</h4>
                <div class="rates"> <span class="prices"><span class="dolar">$</span>99</span><span class="users">Per
                    Month</span> </div>
              </div>
              <ol>
                <li class="check">Online System</li>
                <li class="check">Free apps</li>
                <li class="check cross">full access</li>
                <li class="check">live preview</li>
                <li class="check cross">Support unlimited</li>
              </ol>
              <div class="price-btn"> <a href="order-from.html">Buy now</a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Services Area -->
    <!-- Start Footer Area -->
    <footer class="footer_dark">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="medium_divider clearfix"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="widget">
                <div class="footer_logo"> <a href="#"><img src="images/footer-logo.png" alt="logo" /></a> </div>
                <p>If you are going to use a passage of Lorem Ipsum you need to be sure there isn't anything
                  embarrassing hidden in the middle of text</p>
                <ul class="social_icons social_white">
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
              <div class="widget">
                <h6 class="widget_title">Useful Links</h6>
                <ul class="widget_links">
                  <li><a href="about-us.html">About us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="login.html">Login</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
              <div class="widget">
                <h6 class="widget_title">information</h6>
                <ul class="widget_links">
                  <li><a href="our-team.html">Our Team</a></li>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="error.html">Error Page</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="tables.html">Tables</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="widget">
                <h6 class="widget_title">Subscribe Newsletter</h6>
                <p>By subscribing to our mailing list you will always be update with the latest news from us.</p>
                <div class="newsletter_form input_tran_white">
                  <form>
                    <input type="text" required class="form-control form-control-sm" placeholder="Enter Email Address">
                    <button type="submit" title="Subscribe" class="bttn" name="submit" value="Submit">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="bottom_footer border-top-tran">
              <div class="row">
                <div class="col-md-6">
                  <p class="mb-md-0 text-center text-md-left">© 2020 All Rights Reserved by Transcrew.</p>
                </div>
                <div class="col-md-6">
                  <ul class="list_none footer_link text-center text-md-right">
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    <li><a href="javascript:void(0)">Terms &amp; Conditions</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="waveWrapper">
        <div class="footer-wave waveTop"></div>
      </div>
    </footer>
  </div>
  <!-- End Footer Area -->
  <!-- jQuery Min JS -->
  <script src="js/jquery-min.js"></script>
  <!-- Popper Min JS -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap Min JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Owl Carousel Min JS -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Owl Plugins JS -->
  <script src="js/plugins.js"></script>
  <!-- Odometer min JS -->
  <script src="js/odometer.min.js"></script>
  <!-- Appear JS -->
  <script src="js/jquery.appear.js"></script>
  <!-- datepicker min JS -->
  <script src="js/datepicker.js"></script>
  <script src="js/datepicker.en.js"></script>
  <!--Fontawesome js -->
  <script src="js/fontawesome.js"></script>
  <!-- MagnificPopup JS -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- Swiper Min JS -->
  <script src="js/swiper.min.js"></script>
  <!-- Venobox Min JS -->
  <script src="js/venobox.min.js"></script>
  <!-- Custom JS -->
  <script src="js/custom.js"></script>
</body>

</html>