<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Studio | Inbox (20+)</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<link href="assets/css/app.min.css" rel="stylesheet" />
<script src="https://use.fontawesome.com/c64ad24e38.js"></script>
</head>
<body>

<div id="app" class="app app-content-full-height">

<header id="header" class="app-header">

<div class="mobile-toggler">
<button type="button" class="menu-toggler" data-toggle="sidebar-mobile">
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>


<div class="brand">
<div class="desktop-toggler">
<button type="button" class="menu-toggler" data-toggle="sidebar-minify">
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>
<a href="#" class="brand-logo">
<img src="assets/img/logo.png" height="20px" />
</a>
</div>


<div class="menu">
<form class="menu-search" method="POST" name="header_search_form">
<div class="menu-search-icon"><i class="fa fa-search"></i></div>
<div class="menu-search-input">
<input type="text" class="form-control" placeholder="Search menu..." />
</div>
</form>
<div class="menu-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="menu-link">
<div class="menu-icon"><i class="fa fa-bell nav-icon"></i></div>
<div class="menu-label">3</div>
</a>
<div class="dropdown-menu dropdown-menu-right dropdown-notification">
<h6 class="dropdown-header text-gray-900 mb-1">Notifications</h6>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<i class="fa fa-receipt fa-lg fa-fw text-success"></i>
</div>
<div class="dropdown-notification-info">
<div class="title">Your store has a new order for 2 items totaling $1,299.00</div>
<div class="time">just now</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<i class="far fa-user-circle fa-lg fa-fw text-muted"></i>
</div>
<div class="dropdown-notification-info">
<div class="title">3 new customer account is created</div>
<div class="time">2 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<img src="assets/img/icon/android.svg" width="26px" alt="" />
</div>
<div class="dropdown-notification-info">
<div class="title">Your android application has been approved</div>
<div class="time">5 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<img src="assets/img/icon/paypal.svg" width="26px" alt="" />
</div>
<div class="dropdown-notification-info">
<div class="title">Paypal payment method has been enabled for your store</div>
<div class="time">10 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<div class="p-2 text-center mb-n1">
<a href="#" class="text-gray-800 text-decoration-none">See all</a>
</div>
</div>
</div>
<div class="menu-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="menu-link">
<div class="menu-img online">
<img src="assets/img/user/user.jpg" alt="" class="mw-100 mh-100 rounded-circle" />
</div>
<div class="menu-text"><span class="__cf_email__" data-cfemail="4a392f2b243e222f272f0a2d272b232664292527">[email&#160;protected]</span></div>
</a>
<div class="dropdown-menu dropdown-menu-right mr-lg-3">
<a class="dropdown-item d-flex align-items-center" href="#">Edit Profile <i class="fa fa-user-circle fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<a class="dropdown-item d-flex align-items-center" href="#">Inbox <i class="fa fa-envelope fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<a class="dropdown-item d-flex align-items-center" href="#">Calendar <i class="fa fa-calendar-alt fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<a class="dropdown-item d-flex align-items-center" href="#">Setting <i class="fa fa-wrench fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item d-flex align-items-center" href="#">Log Out <i class="fa fa-toggle-off fa-fw ml-auto text-gray-400 f-s-16"></i></a>
</div>
</div>
</div>

</header>


<sidebar id="sidebar" class="app-sidebar">

<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">

<div class="menu">
<div class="menu-header">Navigation</div>
<div class="menu-item">
<a href="index.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-laptop"></i></span>
<span class="menu-text">Dashboard</span>
</a>
</div>
<div class="menu-item">
<a href="analytics.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-chart-pie"></i></span>
<span class="menu-text">Analytics</span>
</a>
</div>
<div class="menu-item has-sub active">
<a href="#" class="menu-link">
<span class="menu-icon">
<i class="fa fa-envelope"></i>
<span class="menu-icon-label">6</span>
</span>
<span class="menu-text">Email</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item active">
<a href="email_inbox.html" class="menu-link">
<span class="menu-text">Inbox</span>
</a>
</div>
<div class="menu-item">
<a href="email_compose.html" class="menu-link">
<span class="menu-text">Compose</span>
</a>
</div>
<div class="menu-item">
<a href="email_detail.html" class="menu-link">
<span class="menu-text">Detail</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Components</div>
<div class="menu-item">
<a href="widgets.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-qrcode"></i></span>
<span class="menu-text">Widgets</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-heart"></i></span>
<span class="menu-text">UI Kits</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="ui_bootstrap.html" class="menu-link">
<span class="menu-text">Bootstrap</span>
</a>
</div>
<div class="menu-item">
<a href="ui_buttons.html" class="menu-link">
<span class="menu-text">Buttons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_card.html" class="menu-link">
<span class="menu-text">Card</span>
</a>
</div>
<div class="menu-item">
<a href="ui_icons.html" class="menu-link">
<span class="menu-text">Icons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_modal_notification.html" class="menu-link">
<span class="menu-text">Modal & Notification</span>
</a>
</div>
<div class="menu-item">
<a href="ui_typography.html" class="menu-link">
<span class="menu-text">Typography</span>
</a>
</div>
<div class="menu-item">
<a href="ui_tabs_accordions.html" class="menu-link">
<span class="menu-text">Tabs & Accordions</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-file-alt"></i></span>
<span class="menu-text">Forms</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="form_elements.html" class="menu-link">
<span class="menu-text">Form Elements</span>
</a>
</div>
<div class="menu-item">
<a href="form_plugins.html" class="menu-link">
<span class="menu-text">Form Plugins</span>
</a>
</div>
<div class="menu-item">
<a href="form_wizards.html" class="menu-link">
<span class="menu-text">Wizards</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-table"></i></span>
<span class="menu-text">Tables</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_elements.html" class="menu-link">
<span class="menu-text">Table Elements</span>
</a>
</div>
<div class="menu-item">
<a href="table_plugins.html" class="menu-link">
<span class="menu-text">Table Plugins</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-chart-bar"></i></span>
<span class="menu-text">Charts</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="chart_js.html" class="menu-link">
<span class="menu-text">Chart.js</span>
</a>
</div>
<div class="menu-item">
<a href="chart_apex.html" class="menu-link">
<span class="menu-text">Apexcharts.js</span>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="map.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-map-marker-alt"></i></span>
<span class="menu-text">Map</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-code-branch"></i></span>
<span class="menu-text">Layout</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="layout_starter.html" class="menu-link">
<span class="menu-text">Starter Page</span>
</a>
</div>
<div class="menu-item">
<a href="layout_fixed_footer.html" class="menu-link">
<span class="menu-text">Fixed Footer</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_height.html" class="menu-link">
<span class="menu-text">Full Height</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_width.html" class="menu-link">
<span class="menu-text">Full Width</span>
</a>
</div>
<div class="menu-item">
<a href="layout_boxed_layout.html" class="menu-link">
<span class="menu-text">Boxed Layout</span>
</a>
</div>
<div class="menu-item">
<a href="layout_minified_sidebar.html" class="menu-link">
<span class="menu-text">Minified Sidebar</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-globe"></i></span>
<span class="menu-text">Pages</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="page_gallery.html" class="menu-link">
<span class="menu-text">Gallery</span>
</a>
</div>
<div class="menu-item">
<a href="page_search_results.html" class="menu-link">
<span class="menu-text">Search Results</span>
</a>
</div>
<div class="menu-item">
<a href="page_coming_soon.html" class="menu-link">
<span class="menu-text">Coming Soon Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_404_error.html" class="menu-link">
<span class="menu-text">404 Error Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_login.html" class="menu-link">
<span class="menu-text">Login</span>
</a>
</div>
<div class="menu-item">
<a href="page_register.html" class="menu-link">
<span class="menu-text">Register</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Users</div>
<div class="menu-item">
<a href="profile.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-user-circle"></i></span>
<span class="menu-text">Profile</span>
</a>
</div>
<div class="menu-item">
<a href="calendar.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-calendar"></i></span>
<span class="menu-text">Calendar</span>
</a>
</div>
<div class="menu-item">
<a href="settings.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-cog"></i></span>
<span class="menu-text">Settings</span>
</a>
</div>
<div class="menu-item">
<a href="helper.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-question-circle"></i></span>
<span class="menu-text">Helper</span>
</a>
</div>
<div class="p-3 px-4 mt-auto hide-on-minified">
<a href="https://seantheme.com/studio/documentation/index.html" class="btn btn-block btn-secondary font-weight-600 rounded-pill">
<i class="fa fa-code-branch mr-1 ml-n1 opacity-5"></i> Documentation
</a>
</div>
</div>

</div>


<button class="app-sidebar-mobile-backdrop" data-dismiss="sidebar-mobile"></button>

</sidebar>


<div id="content" class="app-content p-0">

<div class="mailbox">

<div class="mailbox-toolbar">
<div class="mailbox-toolbar-item"><span class="mailbox-toolbar-text">Mailboxes</span></div>
<div class="mailbox-toolbar-item"><a href="email_inbox.html" class="mailbox-toolbar-link active">Inbox</a></div>
<div class="mailbox-toolbar-item"><a href="email_inbox.html" class="mailbox-toolbar-link">Sent</a></div>
<div class="mailbox-toolbar-item"><a href="email_inbox.html" class="mailbox-toolbar-link">Drafts (1)</a></div>
<div class="mailbox-toolbar-item"><a href="email_inbox.html" class="mailbox-toolbar-link">Junk</a></div>
<div class="mailbox-toolbar-item"><a href="email_compose.html" class="mailbox-toolbar-link text-primary bg-blue-transparent-1">New Message <i class="fa fa-pen fs-12px ml-1"></i></a></div>
</div>


<div class="mailbox-body">

<div class="mailbox-sidebar">
<div data-scrollbar="true" data-height="100%" data-skip-mobile="true">
<div class="mailbox-list">
<div class="mailbox-list-item unread has-attachment">
<div class="mailbox-checkbox">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" value="" id="mailCheckbox1" />
<label class="custom-control-label" for="mailCheckbox1"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html" class="mailbox-list-item-link">
<div class="mailbox-sender">
<span class="mailbox-sender-name">Apple</span>
<span class="mailbox-time">1 hour ago</span>
</div>
<div class="mailbox-title">Your payment is received</div>
<div class="mailbox-desc">
Praesent id pulvinar orci. Donec ac metus non ligula faucibus venenatis. Suspendisse tortor est, placerat eu dui sed...
</div>
</a>
</div>
</div>
<div class="mailbox-list-item unread has-attachment">
<div class="mailbox-checkbox">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" value="" id="mailCheckbox2" />
<label class="custom-control-label" for="mailCheckbox2"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html" class="mailbox-list-item-link">
<div class="mailbox-sender">
<span class="mailbox-sender-name">Chance Graham</span>
<span class="mailbox-time">5 hours ago</span>
</div>
<div class="mailbox-title">Trip to South America</div>
<div class="mailbox-desc">
Quisque luctus sapien sodales pulvinar porta. In pretium accumsan elit, vitae blandit arcu suscipit eu. Ut tortor libero, gravida ut nisl tincidunt, efficitur laoreet mauris.
</div>
</a>
</div>
</div>
<div class="mailbox-list-item has-attachment">
<div class="mailbox-checkbox">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" value="" id="mailCheckbox3" />
<label class="custom-control-label" for="mailCheckbox3"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html" class="mailbox-list-item-link">
<div class="mailbox-sender">
<span class="mailbox-sender-name">Paypal Inc</span>
<span class="mailbox-time">Aug 11</span>
</div>
<div class="mailbox-title">Important information about your order #019244</div>
<div class="mailbox-desc">
Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim.
</div>
</a>
</div>
</div>
<div class="mailbox-list-item">
<div class="mailbox-checkbox">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" value="" id="mailCheckbox4" />
<label class="custom-control-label" for="mailCheckbox4"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html" class="mailbox-list-item-link">
<div class="mailbox-sender">
<span class="mailbox-sender-name">Fitbit</span>
<span class="mailbox-time">Aug 09</span>
</div>
<div class="mailbox-title">Stylish accessories for your Charge 2</div>
<div class="mailbox-desc">
How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost pled.
</div>
</a>
</div>
</div>
<div class="mailbox-list-item">
<div class="mailbox-checkbox">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" value="" id="mailCheckbox5" />
<label class="custom-control-label" for="mailCheckbox5"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html" class="mailbox-list-item-link">
<div class="mailbox-sender">
<span class="mailbox-sender-name">Apple</span>
<span class="mailbox-time">Aug 09</span>
</div>
<div class="mailbox-title">Your invoice from Apple.</div>
<div class="mailbox-desc">
Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls.
</div>
</a>
</div>
</div>
<div class="mailbox-list-item">
<div class="mailbox-checkbox">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" value="" id="mailCheckbox6" />
<label class="custom-control-label" for="mailCheckbox6"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html" class="mailbox-list-item-link">
<div class="mailbox-sender">
<span class="mailbox-sender-name">Hotels.com</span>
<span class="mailbox-time">Aug 09</span>
</div>
<div class="mailbox-title">[Ends tonight!] 48 Hour Sale - Save up to 50% + save an extra 10%</div>
<div class="mailbox-desc">
Phasellus vulputate, ligula ac hendrerit euismod, nunc metus maximus tellus, aliquam finibus justo lorem a augue.
</div>
</a>
</div>
</div>
<div class="mailbox-list-item">
<div class="mailbox-checkbox">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" value="" id="mailCheckbox7" />
<label class="custom-control-label" for="mailCheckbox7"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html" class="mailbox-list-item-link">
<div class="mailbox-sender">
<span class="mailbox-sender-name">Google Calendar</span>
<span class="mailbox-time">Aug 08</span>
</div>
<div class="mailbox-title">Daily schedule on Tuesday, May 9, 2017</div>
<div class="mailbox-desc">
Suspendisse potenti. Praesent ac ullamcorper sem. Mauris luctus accumsan felis
</div>
</a>
</div>
</div>
<div class="mailbox-list-item">
<div class="mailbox-checkbox">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" value="" id="mailCheckbox8" />
<label class="custom-control-label" for="mailCheckbox8"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html" class="mailbox-list-item-link">
<div class="mailbox-sender">
<span class="mailbox-sender-name">Facebook Blueprint</span>
<span class="mailbox-time">Aug 08</span>
</div>
<div class="mailbox-title">April 2017 – Blueprint Highlights</div>
<div class="mailbox-desc">
Phasellus pretium viverra tortor, eu sagittis erat aliquam nec. Nunc et volutpat ligula. Duis viverra posuere enim, ac bibendum massa viverra id.
</div>
</a>
</div>
</div>
<div class="mailbox-list-item">
<div class="mailbox-checkbox">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" value="" id="mailCheckbox9" />
<label class="custom-control-label" for="mailCheckbox9"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html" class="mailbox-list-item-link">
<div class="mailbox-sender">
<span class="mailbox-sender-name">Customer Care</span>
<span class="mailbox-time">Aug 08</span>
</div>
<div class="mailbox-title">Re: [Case #1567940] - Re: [Important] Exabytes</div>
<div class="mailbox-desc">
Nam imperdiet molestie arcu, et gravida quam lacinia lobortis.
</div>
</a>
</div>
</div>
<div class="mailbox-list-item">
<div class="mailbox-checkbox">
<div class="custom-control custom-checkbox">
<input class="custom-control-input" type="checkbox" value="" id="mailCheckbox10" />
<label class="custom-control-label" for="mailCheckbox10"></label>
</div>
</div>
<div class="mailbox-message">
<a href="email_detail.html" class="mailbox-list-item-link">
<div class="mailbox-sender">
<span class="mailbox-sender-name">Flight Status</span>
<span class="mailbox-time">Aug 07</span>
</div>
<div class="mailbox-title">[Case#2017022137015743] *FLIGHT RETIMED* **MH2713/15JUL17**</div>
<div class="mailbox-desc">
Etiam condimentum orci ut velit suscipit, ut accumsan elit aliquet. Nulla cursus mi at augue vestibulum suscipit. Aenean ut risus euismod, laoreet justo non, convallis quam.
</div>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="mailbox-content d-none d-lg-block">
<div data-scrollbar="true" data-height="100%" data-skip-mobile="true">
<div class="mailbox-empty-message">
<div class="mailbox-empty-message-img"><img src="assets/img/page/email.svg" /></div>
<div class="mailbox-empty-message-title">No message selected</div>
</div>
</div>
</div>

</div>

</div>

</div>


<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/app.min.js" type="2964271d056b162998828c36-text/javascript"></script>

<script type="2964271d056b162998828c36-text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="2964271d056b162998828c36-|49" defer=""></script></body>
</html>
