<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Studio | Helper</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<link href="assets/css/app.min.css" rel="stylesheet" />
<script src="https://use.fontawesome.com/c64ad24e38.js"></script>
</head>
<body data-spy='scroll' data-target='#sidebar-bootstrap' data-offset='200'>

<div id="app" class="app">

<header id="header" class="app-header">

<div class="mobile-toggler">
<button type="button" class="menu-toggler" data-toggle="sidebar-mobile">
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>


<div class="brand">
<div class="desktop-toggler">
<button type="button" class="menu-toggler" data-toggle="sidebar-minify">
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>
<a href="#" class="brand-logo">
<img src="assets/img/logo.png" height="20px" />
</a>
</div>


<div class="menu">
<form class="menu-search" method="POST" name="header_search_form">
<div class="menu-search-icon"><i class="fa fa-search"></i></div>
<div class="menu-search-input">
<input type="text" class="form-control" placeholder="Search menu..." />
</div>
</form>
<div class="menu-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="menu-link">
<div class="menu-icon"><i class="fa fa-bell nav-icon"></i></div>
<div class="menu-label">3</div>
</a>
<div class="dropdown-menu dropdown-menu-right dropdown-notification">
<h6 class="dropdown-header text-gray-900 mb-1">Notifications</h6>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<i class="fa fa-receipt fa-lg fa-fw text-success"></i>
</div>
<div class="dropdown-notification-info">
<div class="title">Your store has a new order for 2 items totaling $1,299.00</div>
<div class="time">just now</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<i class="far fa-user-circle fa-lg fa-fw text-muted"></i>
</div>
<div class="dropdown-notification-info">
<div class="title">3 new customer account is created</div>
<div class="time">2 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<img src="assets/img/icon/android.svg" width="26px" alt="" />
</div>
<div class="dropdown-notification-info">
<div class="title">Your android application has been approved</div>
<div class="time">5 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<img src="assets/img/icon/paypal.svg" width="26px" alt="" />
</div>
<div class="dropdown-notification-info">
<div class="title">Paypal payment method has been enabled for your store</div>
<div class="time">10 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<div class="p-2 text-center mb-n1">
<a href="#" class="text-gray-800 text-decoration-none">See all</a>
</div>
</div>
</div>
<div class="menu-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="menu-link">
<div class="menu-img online">
<img src="assets/img/user/user.jpg" alt="" class="mw-100 mh-100 rounded-circle" />
</div>
<div class="menu-text"><span class="__cf_email__" data-cfemail="b4c7d1d5dac0dcd1d9d1f4d3d9d5ddd89ad7dbd9">[email&#160;protected]</span></div>
</a>
<div class="dropdown-menu dropdown-menu-right mr-lg-3">
<a class="dropdown-item d-flex align-items-center" href="#">Edit Profile <i class="fa fa-user-circle fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<a class="dropdown-item d-flex align-items-center" href="#">Inbox <i class="fa fa-envelope fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<a class="dropdown-item d-flex align-items-center" href="#">Calendar <i class="fa fa-calendar-alt fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<a class="dropdown-item d-flex align-items-center" href="#">Setting <i class="fa fa-wrench fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item d-flex align-items-center" href="#">Log Out <i class="fa fa-toggle-off fa-fw ml-auto text-gray-400 f-s-16"></i></a>
</div>
</div>
</div>

</header>


<sidebar id="sidebar" class="app-sidebar">

<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">

<div class="menu">
<div class="menu-header">Navigation</div>
<div class="menu-item">
<a href="index.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-laptop"></i></span>
<span class="menu-text">Dashboard</span>
</a>
</div>
<div class="menu-item">
<a href="analytics.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-chart-pie"></i></span>
<span class="menu-text">Analytics</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon">
<i class="fa fa-envelope"></i>
<span class="menu-icon-label">6</span>
</span>
<span class="menu-text">Email</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="email_inbox.html" class="menu-link">
<span class="menu-text">Inbox</span>
</a>
</div>
<div class="menu-item">
<a href="email_compose.html" class="menu-link">
<span class="menu-text">Compose</span>
</a>
</div>
<div class="menu-item">
<a href="email_detail.html" class="menu-link">
<span class="menu-text">Detail</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Components</div>
<div class="menu-item">
<a href="widgets.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-qrcode"></i></span>
<span class="menu-text">Widgets</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-heart"></i></span>
<span class="menu-text">UI Kits</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="ui_bootstrap.html" class="menu-link">
<span class="menu-text">Bootstrap</span>
</a>
</div>
<div class="menu-item">
<a href="ui_buttons.html" class="menu-link">
<span class="menu-text">Buttons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_card.html" class="menu-link">
<span class="menu-text">Card</span>
</a>
</div>
<div class="menu-item">
<a href="ui_icons.html" class="menu-link">
<span class="menu-text">Icons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_modal_notification.html" class="menu-link">
<span class="menu-text">Modal & Notification</span>
</a>
</div>
<div class="menu-item">
<a href="ui_typography.html" class="menu-link">
<span class="menu-text">Typography</span>
</a>
</div>
<div class="menu-item">
<a href="ui_tabs_accordions.html" class="menu-link">
<span class="menu-text">Tabs & Accordions</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-file-alt"></i></span>
<span class="menu-text">Forms</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="form_elements.html" class="menu-link">
<span class="menu-text">Form Elements</span>
</a>
</div>
<div class="menu-item">
<a href="form_plugins.html" class="menu-link">
<span class="menu-text">Form Plugins</span>
</a>
</div>
<div class="menu-item">
<a href="form_wizards.html" class="menu-link">
<span class="menu-text">Wizards</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-table"></i></span>
<span class="menu-text">Tables</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_elements.html" class="menu-link">
<span class="menu-text">Table Elements</span>
</a>
</div>
<div class="menu-item">
<a href="table_plugins.html" class="menu-link">
<span class="menu-text">Table Plugins</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-chart-bar"></i></span>
<span class="menu-text">Charts</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="chart_js.html" class="menu-link">
<span class="menu-text">Chart.js</span>
</a>
</div>
<div class="menu-item">
<a href="chart_apex.html" class="menu-link">
<span class="menu-text">Apexcharts.js</span>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="map.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-map-marker-alt"></i></span>
<span class="menu-text">Map</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-code-branch"></i></span>
<span class="menu-text">Layout</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="layout_starter.html" class="menu-link">
<span class="menu-text">Starter Page</span>
</a>
</div>
<div class="menu-item">
<a href="layout_fixed_footer.html" class="menu-link">
<span class="menu-text">Fixed Footer</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_height.html" class="menu-link">
<span class="menu-text">Full Height</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_width.html" class="menu-link">
<span class="menu-text">Full Width</span>
</a>
</div>
<div class="menu-item">
<a href="layout_boxed_layout.html" class="menu-link">
<span class="menu-text">Boxed Layout</span>
</a>
</div>
<div class="menu-item">
<a href="layout_minified_sidebar.html" class="menu-link">
<span class="menu-text">Minified Sidebar</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-globe"></i></span>
<span class="menu-text">Pages</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="page_gallery.html" class="menu-link">
<span class="menu-text">Gallery</span>
</a>
</div>
<div class="menu-item">
<a href="page_search_results.html" class="menu-link">
<span class="menu-text">Search Results</span>
</a>
</div>
<div class="menu-item">
<a href="page_coming_soon.html" class="menu-link">
<span class="menu-text">Coming Soon Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_404_error.html" class="menu-link">
<span class="menu-text">404 Error Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_login.html" class="menu-link">
<span class="menu-text">Login</span>
</a>
</div>
<div class="menu-item">
<a href="page_register.html" class="menu-link">
<span class="menu-text">Register</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Users</div>
<div class="menu-item">
<a href="profile.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-user-circle"></i></span>
<span class="menu-text">Profile</span>
</a>
</div>
<div class="menu-item">
<a href="calendar.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-calendar"></i></span>
<span class="menu-text">Calendar</span>
</a>
</div>
<div class="menu-item">
<a href="settings.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-cog"></i></span>
<span class="menu-text">Settings</span>
</a>
</div>
<div class="menu-item active">
<a href="helper.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-question-circle"></i></span>
<span class="menu-text">Helper</span>
</a>
</div>
<div class="p-3 px-4 mt-auto hide-on-minified">
<a href="https://seantheme.com/studio/documentation/index.html" class="btn btn-block btn-secondary font-weight-600 rounded-pill">
<i class="fa fa-code-branch mr-1 ml-n1 opacity-5"></i> Documentation
</a>
</div>
</div>

</div>


<button class="app-sidebar-mobile-backdrop" data-dismiss="sidebar-mobile"></button>

</sidebar>


<div id="content" class="app-content">

<div class="container">

<div class="row justify-content-center">

<div class="col-xl-10">

<div class="row">

<div class="col-xl-9">
<h1 class="page-header">
Helper <small>page header description goes here...</small>
</h1>
<hr class="mb-4" />

<div id="borders" class="mb-5">
<h4>Borders</h4>
<p>Use border utilities to quickly style the border and border-radius of an element. Great for images, buttons, or any other element. Please read the <a href="https://getbootstrap.com/docs/4.4/utilities/borders/" target="_blank">official documentation</a> for the full list of options.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col">
<div class="fs-12px font-weight-600 text-muted mb-3">ADDITIVE</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 border mr-2 bg-gray-100-transparent-5"></div> .border</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 border-top mr-2 bg-gray-100-transparent-5"></div> .border-top</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 border-right mr-2 bg-gray-100-transparent-5"></div> .border-right</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 border-bottom mr-2 bg-gray-100-transparent-5"></div> .border-bottom</div>
<div class="d-flex align-items-center mb-4"><div class="width-30 height-30 border-left mr-2 bg-gray-100-transparent-5"></div> .border-left</div>
<div class="fs-12px font-weight-600 text-muted mb-3">SUBTRACTIVE (REMOVE)</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 border border-0 mr-2 bg-gray-100-transparent-5"></div> .border-0</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 border border-top-0 mr-2 bg-gray-100-transparent-5"></div> .border-top-0</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 border border-right-0 mr-2 bg-gray-100-transparent-5"></div> .border-right-0</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 border border-bottom-0 mr-2 bg-gray-100-transparent-5"></div> .border-bottom-0</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 border border-left-0 mr-2 bg-gray-100-transparent-5"></div> .border-left-0</div>
</div>
<div class="col">
<div class="fs-12px font-weight-600 text-muted mb-3">BORDER COLOR</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 border border-primary mr-2 bg-gray-100-transparent-5"></div> .border-primary</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 border border-secondary mr-2 bg-gray-100-transparent-5"></div> .border-secondary</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 border border-success mr-2 bg-gray-100-transparent-5"></div> .border-success</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 border border-danger mr-2 bg-gray-100-transparent-5"></div> .border-danger</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 border border-warning mr-2 bg-gray-100-transparent-5"></div> .border-warning</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 border border-info mr-2 bg-gray-100-transparent-5"></div> .border-info</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 border border-light mr-2 bg-gray-100-transparent-5"></div> .border-light</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 border border-dark mr-2 bg-gray-100-transparent-5"></div> .border-dark</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 border border-white mr-2 bg-gray-100-transparent-5"></div> .border-white</div>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom"><pre><code>&lt;!-- additive example --&gt;
&lt;span class="border"&gt;&lt;/span&gt;

&lt;!-- subtractive example --&gt;
&lt;span class="border-0"&gt;&lt;/span&gt;

&lt;!-- border color example --&gt;
&lt;span class="border border-primary"&gt;&lt;/span&gt;</code></pre>
</div>
</div>
</div>


<div id="borderRadius" class="mb-5">
<h4>Border-radius</h4>
<p>Add classes to an element to easily round its corners. <a href="https://getbootstrap.com/docs/4.4/utilities/borders/#border-radius" target="_blank">official documentation</a> for the full list of options.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col">
<div class="fs-12px font-weight-600 text-muted mb-3">BORDER RADIUS</div>
<div class="d-flex align-items-center mb-1"><div class="width-60 height-30 mr-2 bg-gray-300 rounded"></div> .rounded</div>
<div class="d-flex align-items-center mb-1"><div class="width-60 height-30 mr-2 bg-gray-300 rounded-top"></div> .rounded-top</div>
<div class="d-flex align-items-center mb-1"><div class="width-60 height-30 mr-2 bg-gray-300 rounded-right"></div> .rounded-right</div>
<div class="d-flex align-items-center mb-1"><div class="width-60 height-30 mr-2 bg-gray-300 rounded-bottom"></div> .rounded-bottom</div>
<div class="d-flex align-items-center mb-1"><div class="width-60 height-30 mr-2 bg-gray-300 rounded-left"></div> .rounded-left</div>
<div class="d-flex align-items-center mb-1"><div class="width-60 height-30 mr-2 bg-gray-300 rounded-pill"></div> .rounded-pill</div>
<div class="d-flex align-items-center mb-1"><div class="width-60 height-30 mr-2 bg-gray-300 rounded-circle"></div> .rounded-circle</div>
<div class="d-flex align-items-center mb-1"><div class="width-60 height-30 mr-2 bg-gray-300 rounded-0"></div> .rounded-0</div>
</div>
<div class="col">
<div class="fs-12px font-weight-600 text-muted mb-3">BORDER RADIUS SIZES</div>
<div class="d-flex align-items-center mb-1"><div class="width-60 height-30 mr-2 bg-gray-300 rounded-sm"></div> .rounded-sm</div>
<div class="d-flex align-items-center mb-1"><div class="width-60 height-30 mr-2 bg-gray-300 rounded"></div> .rounded</div>
<div class="d-flex align-items-center mb-4"><div class="width-60 height-30 mr-2 bg-gray-300 rounded-lg"></div> .rounded-lg</div>
<div class="fs-12px font-weight-600 text-muted mb-3">REMOVE SIDE BORDER RADIUS</div>
<div class="d-flex align-items-center mb-1"><div class="width-60 height-30 mr-2 bg-gray-300 rounded rounded-top-0"></div> .rounded-top-0</div>
<div class="d-flex align-items-center mb-1"><div class="width-60 height-30 mr-2 bg-gray-300 rounded rounded-top-left-0"></div> .rounded-top-left-0</div>
<div class="d-flex align-items-center mb-1"><div class="width-60 height-30 mr-2 bg-gray-300 rounded rounded-top-right-0"></div> .rounded-top-right-0</div>
<div class="d-flex align-items-center mb-1"><div class="width-60 height-30 mr-2 bg-gray-300 rounded rounded-bottom-0"></div> .rounded-bottom-0</div>
<div class="d-flex align-items-center mb-1"><div class="width-60 height-30 mr-2 bg-gray-300 rounded rounded-bottom-left-0"></div> .rounded-bottom-left-0</div>
<div class="d-flex align-items-center mb-1"><div class="width-60 height-30 mr-2 bg-gray-300 rounded rounded-bottom-right-0"></div> .rounded-bottom-right-0</div>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom"><pre><code>&lt;!-- border-radius example --&gt;
&lt;img src="" alt="" class="rounded" /&gt;

&lt;!-- border-radius sizes example --&gt;
&lt;img src="" alt="" class="rounded-sm" /&gt;
</code></pre>
</div>
</div>
</div>


<div id="textColor" class="mb-5">
<h4>Text color</h4>
<p>Convey meaning through color with a handful of color utility classes. Includes support for styling links with hover states, too. Please read the <a href="https://getbootstrap.com/docs/4.4/utilities/colors/#color" target="_blank">official documentation</a> for the full list of options.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col">
<div class="text-muted font-weight-600 fs-12px mb-3">BOOTSTRAP TEXT COLOR</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-primary font-weight-bolder">T</div> .text-primary</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-secondary font-weight-bolder">T</div> .text-secondary</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-success font-weight-bolder">T</div> .text-success</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-danger font-weight-bolder">T</div> .text-danger</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-warning font-weight-bolder">T</div> .text-warning</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-info font-weight-bolder">T</div> .text-info</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-dark font-weight-bolder">T</div> .text-dark</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-body font-weight-bolder">T</div> .text-body</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-muted font-weight-bolder">T</div> .text-muted</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-black-50 font-weight-bolder">T</div> .text-black-50</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-white font-weight-bolder bg-dark border-dark">T</div> .text-white</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-light font-weight-bolder bg-dark border-dark">T</div> .text-light</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-white-50 font-weight-bolder bg-dark border-dark">T</div> .text-white-50</div>
</div>
<div class="col">
<div class="text-muted font-weight-600 fs-12px mb-3">EXTENDED TEXT COLOR</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-teal font-weight-bolder">T</div> .text-teal</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-indigo font-weight-bolder">T</div> .text-indigo</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-purple font-weight-bolder">T</div> .text-purple</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-yellow font-weight-bolder">T</div> .text-yellow</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-gray-100 font-weight-bolder">T</div> .text-gray-100</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-gray-200 font-weight-bolder">T</div> .text-gray-200</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-gray-300 font-weight-bolder">T</div> .text-gray-300</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-gray-400 font-weight-bolder">T</div> .text-gray-400</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-gray-500 font-weight-bolder">T</div> .text-gray-500</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-gray-600 font-weight-bolder">T</div> .text-gray-600</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-gray-700 font-weight-bolder">T</div> .text-gray-700</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-gray-800 font-weight-bolder">T</div> .text-gray-800</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-gray-900 font-weight-bolder">T</div> .text-gray-900</div>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;!-- example --&gt;
&lt;p class="text-primary"&gt;&lt;/p&gt;</code></pre>
</div>
</div>
</div>


<div id="textTransparentColor" class="mb-5">
<h4>Text transparent color</h4>
<p>We are now support text transparent from 10% to 90% opacity. It is also applicable for any other text class as well <code>.text-teal-transparent-*</code>.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col">
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-primary-transparent-1 font-weight-bolder">T</div> .text-primary-transparent-1</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-primary-transparent-2 font-weight-bolder">T</div> .text-primary-transparent-2</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-primary-transparent-3 font-weight-bolder">T</div> .text-primary-transparent-3</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-primary-transparent-4 font-weight-bolder">T</div> .text-primary-transparent-4</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-primary-transparent-5 font-weight-bolder">T</div> .text-primary-transparent-5</div>
</div>
<div class="col">
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-primary-transparent-6 font-weight-bolder">T</div> .text-primary-transparent-6</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-primary-transparent-7 font-weight-bolder">T</div> .text-primary-transparent-7</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-primary-transparent-8 font-weight-bolder">T</div> .text-primary-transparent-8</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-primary-transparent-9 font-weight-bolder">T</div> .text-primary-transparent-9</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 mr-2 border fs-16px d-flex align-items-center justify-content-center text-primary font-weight-bolder">T</div> .text-primary</div>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;!-- example --&gt;
&lt;p class="text-primary-transparent-1"&gt;&lt;/p&gt;</code></pre>
</div>
</div>
</div>


<div id="backgroundColor" class="mb-5">
<h4>Background color</h4>
<p>Similar to the contextual text color classes, easily set the background of an element to any contextual class. Anchor components will darken on hover, just like the text classes. Background utilities <b>do not set color</b>, so in some cases you’ll want to use <code>.text-*</code> utilities. Please read the <a href="https://getbootstrap.com/docs/4.4/utilities/colors/#background-color" target="_blank">official documentation</a> for the full list of options.</p></p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col">
<div class="text-muted font-weight-600 fs-12px mb-3">BOOTSTRAP BACKGROUND COLOR</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-primary mr-2"></div> .bg-primary</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-secondary mr-2"></div> .bg-secondary</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-success mr-2"></div> .bg-success</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-danger mr-2"></div> .bg-danger</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-warning mr-2"></div> .bg-warning</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-info mr-2"></div> .bg-info</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-light mr-2"></div> .bg-light</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-dark mr-2"></div> .bg-dark</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded border bg-white mr-2"></div> .bg-white</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded border bg-transparent mr-2"></div> .bg-transparent</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded border bg-none mr-2"></div> .bg-none</div>
</div>
<div class="col">
<div class="text-muted font-weight-600 fs-12px mb-3">EXTENDED BACKGROUND COLOR</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-teal mr-2"></div> .bg-teal</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-indigo mr-2"></div> .bg-indigo</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-purple mr-2"></div> .bg-purple</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-yellow mr-2"></div> .bg-yellow</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gray-100 mr-2"></div> .bg-gray-100</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gray-200 mr-2"></div> .bg-gray-200</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gray-300 mr-2"></div> .bg-gray-300</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gray-400 mr-2"></div> .bg-gray-400</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gray-500 mr-2"></div> .bg-gray-500</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gray-600 mr-2"></div> .bg-gray-600</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gray-700 mr-2"></div> .bg-gray-700</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gray-800 mr-2"></div> .bg-gray-800</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gray-900 mr-2"></div> .bg-gray-900</div>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;!-- example --&gt;
&lt;div class="bg-primary width-30 height-30 rounded"&gt;&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="backgroundGradientColor" class="mb-5">
<h4>Background gradient color</h4>
<p>We have created every single color gradient based on the color variable defined in scss files <code>/scss/_variables.scss</code>. You may add more color code and class that you want as well.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col">
<div class="text-muted font-weight-600 fs-12px mb-3">BOOTSTRAP GRADIENT CLASS</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-primary mr-2"></div> .bg-gradient-primary</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-secondary mr-2"></div> .bg-gradient-secondary</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-success mr-2"></div> .bg-gradient-success</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-danger mr-2"></div> .bg-gradient-danger</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-warning mr-2"></div> .bg-gradient-warning</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-info mr-2"></div> .bg-gradient-info</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-light mr-2"></div> .bg-gradient-light</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-dark mr-2"></div> .bg-gradient-dark</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-white mr-2"></div> .bg-gradient-white</div>
</div>
<div class="col">
<div class="text-muted font-weight-600 fs-12px mb-3">EXTENDED GRADIENT</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-teal mr-2"></div> .bg-gradient-teal</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-indigo mr-2"></div> .bg-gradient-indigo</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-purple mr-2"></div> .bg-gradient-purple</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-yellow mr-2"></div> .bg-gradient-yellow</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-gray-100 mr-2"></div> .bg-gradient-gray-100</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-gray-200 mr-2"></div> .bg-gradient-gray-200</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-gray-300 mr-2"></div> .bg-gradient-gray-300</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-gray-400 mr-2"></div> .bg-gradient-gray-400</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-gray-500 mr-2"></div> .bg-gradient-gray-500</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-gray-600 mr-2"></div> .bg-gradient-gray-600</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-gray-700 mr-2"></div> .bg-gradient-gray-700</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-gray-800 mr-2"></div> .bg-gradient-gray-800</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-gray-900 mr-2"></div> .bg-gradient-gray-900</div>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;!-- example --&gt;
&lt;div class="bg-gradient-primary width-30 height-30 rounded"&gt;&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="backgroundGradientFancyColor" class="mb-5">
<h4>Background gradient fancy color</h4>
<p>We have create different fancy yet beautiful linear gradient based on the color variable that we have. You may add more combination in <code>/scss/_helper.scss</code></p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col">
<div class="text-muted font-weight-600 fs-12px mb-3">FANCY GRADIENT</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-red-pink mr-2"></div> .bg-gradient-red-pink</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-orange-red mr-2"></div> .bg-gradient-orange-red</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-yellow-red mr-2"></div> .bg-gradient-yellow-red</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-yellow-orange mr-2"></div> .bg-gradient-yellow-orange</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-yellow-green mr-2"></div> .bg-gradient-yellow-green</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-cyan-blue mr-2"></div> .bg-gradient-cyan-blue</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-cyan-indigo mr-2"></div> .bg-gradient-cyan-indigo</div>
</div>
<div class="col">
<div class="text-muted font-weight-600 fs-12px mb-3">CUSTOM GRADIENT</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-custom-orange mr-2"></div> .bg-gradient-custom-orange</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-custom-pink mr-2"></div> .bg-gradient-custom-pink</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-custom-teal mr-2"></div> .bg-gradient-custom-teal</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-custom-indigo mr-2"></div> .bg-gradient-custom-indigo</div>
<div class="d-flex align-items-center mb-1"><div class="width-30 height-30 rounded bg-gradient-custom-blue mr-2"></div> .bg-gradient-custom-blue</div>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;!-- example --&gt;
&lt;div class="bg-gradient-orange-red width-30 height-30 rounded "&gt;&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="displayProperty" class="mb-5">
<h4>Display property</h4>
<p>Quickly and responsively toggle the display value of components and more with our display utilities. Includes support for some of the more common values, as well as some extras for controlling display when printing. Please read the <a href="https://getbootstrap.com/docs/4.4/utilities/display/" target="_blank">official documentation</a> for the full list of options.</p>
<div class="card">
<div class="card-body">
<p>
Display utility classes that apply to all breakpoints, from <code>xs</code> to <code>xl</code>. As such, the classes are named using the format:
</p>
<ul>
<li><code>.d-{value}</code> for xs</code></li>
<li><code>.d-{breakpoint}-{value}</code> for <code>sm</code>, <code>md</code>, <code>lg</code>, and <code>xl</code>.</li>
</ul>
<p>
Where <code>{value}</code> is one of:
</p>
<ul>
<li><code>none</code></li>
<li><code>inline</code></li>
<li><code>inline-block</code></li>
<li><code>block</code></li>
<li><code>table</code></li>
<li><code>table-cell</code></li>
<li><code>table-row</code></li>
<li><code>flex</code></li>
<li><code>inline-flex</code></li>
</ul>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;!-- example --&gt;
&lt;div class="d-none d-md-block"&gt;&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="embed" class="mb-5">
<h4>Embed</h4>
<p>Create responsive video or slideshow embeds based on the width of the parent by creating an intrinsic ratio that scales on any device. Please read the <a href="https://getbootstrap.com/docs/4.4/utilities/embed/" target="_blank">official documentation</a> for the full list of options.</p>
<div class="card">
<div class="card-body">
<p>
The aspect ratios for the modifier classes will be: <code>.embed-responsive-21by9</code>, <code>.embed-responsive-16by9</code>, <code>.embed-responsive-4by3</code> and <code>.embed-responsive-1by1</code>.
</p>
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3Kf-FlECN7M?rel=0" allowfullscreen></iframe>
</div>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;!-- example --&gt;
&lt;div class="embed-responsive embed-responsive-16by9"&gt;
  &lt;iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3Kf-FlECN7M?rel=0" allowfullscreen&gt;&lt;/iframe&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="flex" class="mb-5">
<h4>Flex</h4>
<p>Quickly manage the layout, alignment, and sizing of grid columns, navigation, components, and more with a full suite of responsive flexbox utilities. For more complex implementations, custom CSS may be necessary. Please read the <a href="https://getbootstrap.com/docs/4.4/utilities/flex/" target="_blank">official documentation</a> for the full list of options.</p>
<div class="card">
<div class="table-responsive">
<table class="table table-card mb-0 table-bordered border-0">
<thead>
<tr>
<th class="border-top-0 border-left-0">Flex</th>
<th class="border-top-0">Align items</th>
<th class="border-top-0 border-right-0">Fill / Grow / Wrap</th>
</tr>
</thead>
<tbody>
<tr>
<td class="border-left-0">
<div><code>.d-flex</code></div>
<div><code>.d-inline-flex</code></div>
<div><code>.d-sm-flex</code></div>
<div><code>.d-sm-inline-flex</code></div>
<div><code>.d-md-flex</code></div>
<div><code>.d-md-inline-flex</code></div>
<div><code>.d-lg-flex</code></div>
<div><code>.d-lg-inline-flex</code></div>
<div><code>.d-xl-flex</code></div>
<div><code>.d-xl-inline-flex</code></div>
</td>
<td>
<div><code>.align-items-start</code></div>
<div><code>.align-items-end</code></div>
<div><code>.align-items-center</code></div>
<div><code>.align-items-baseline</code></div>
<div><code>.align-items-stretch</code></div>
<hr />
<div><code>.align-self-start</code></div>
<div><code>.align-self-end</code></div>
<div><code>.align-self-center</code></div>
<div><code>.align-self-baseline</code></div>
<div><code>.align-self-stretch</code></div>
<hr />
<div><code>.align-content-start</code></div>
<div><code>.align-content-end</code></div>
<div><code>.align-content-center</code></div>
<div><code>.align-content-between</code></div>
<div><code>.align-content-around</code></div>
<div><code>.align-content-stretch</code></div>
</td>
<td class="border-right-0">
<div><code>.flex-fill</code></div>
<div><code>.flex-grow-0</code></div>
<div><code>.flex-shrink-0</code></div>
<hr />
<div><code>.flex-nowrap</code></div>
<div><code>.flex-wrap</code></div>
<div><code>.flex-wrap-reverse</code></div>
<hr />
<div><code>.order-{1|2|3|4|5|6<br />|7|8|9|10|11|12}</code></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;!-- example --&gt;
&lt;div class="d-flex align-items-center"&gt;
  &lt;div class="flex-fill"&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="floatPositionOverflow" class="mb-5">
<h4>Float / Position / Overflow</h4>
<p>
Toggle floats on any element, across any breakpoint, using our responsive float utilities.
</p>
<div class="card">
<div class="table-responsive">
<table class="table table-card mb-0 table-bordered border-0">
<thead>
<tr>
<th class="border-top-0 border-left-0">Float</th>
<th class="border-top-0">Position</th>
<th class="border-top-0 border-right-0">Overflow</th>
</tr>
</thead>
<tbody>
<tr>
<td class="border-bottom-0 border-left-0">
<div><code>.float-left</code></div>
<div><code>.float-sm-left</code></div>
<div><code>.float-md-left</code></div>
<div><code>.float-lg-left</code></div>
<div><code>.float-xl-left</code></div>
<hr />
<div><code>.float-right</code></div>
<div><code>.float-sm-right</code></div>
<div><code>.float-md-right</code></div>
<div><code>.float-lg-right</code></div>
<div><code>.float-xl-right</code></div>
<hr />
<div><code>.float-none</code></div>
<div><code>.float-sm-none</code></div>
<div><code>.float-md-none</code></div>
<div><code>.float-lg-none</code></div>
<div><code>.float-xl-none</code></div>
</td>
<td class="border-bottom-0">
<div><code>.position-static</code></div>
<div><code>.position-relative</code></div>
<div><code>.position-absolute</code></div>
<div><code>.position-fixed</code></div>
<div><code>.position-sticky</code></div>
<hr />
<div><code>.fixed-top</code></div>
<div><code>.fixed-bottom</code></div>
<hr />
<div><code>.desktop-sticky-top</code></div>
<hr />
<div><code>.top-0</code></div>
<div><code>.right-0</code></div>
<div><code>.bottom-0</code></div>
<div><code>.left-0</code></div>
<div><code>.top-auto</code></div>
<div><code>.right-auto</code></div>
<div><code>.bottom-auto</code></div>
<div><code>.left-auto</code></div>
</td>
<td class="border-bottom-0 border-right-0">
<div><code>.overflow-auto</code></div>
<div><code>.overflow-hidden</code></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


<div id="shadows" class="mb-5">
<h4>Shadows</h4>
<p>Add or remove shadows to elements with box-shadow utilities. Please read the <a href="https://getbootstrap.com/docs/4.4/utilities/shadows/" target="_blank">official documentation</a> for the full list of options.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col">
<div class="d-flex align-items-center mb-2">
<div class="width-50 height-50 no-shadow border border-light mr-2"></div> .shadow-none
</div>
<div class="d-flex align-items-center mb-2">
<div class="width-50 height-50 shadow border border-light mr-2"></div> .shadow
</div>
</div>
<div class="col">
<div class="d-flex align-items-center mb-2">
<div class="width-50 height-50 shadow-sm border border-light mr-2"></div> .shadow-sm
</div>
<div class="d-flex align-items-center mb-2">
<div class="width-50 height-50 shadow-lg border border-light mr-2"></div> .shadow-lg
</div>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;!-- example --&gt;
&lt;div class="shadow-none"&gt;&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="widthAndHeight" class="mb-5">
<h4>Width and height</h4>
<p>Easily make an element as wide or as tall with our width and height utilities. Please read the <a href="https://getbootstrap.com/docs/4.4/utilities/sizing/" target="_blank">official documentation</a> for the full list of options.</p>
<div class="card">
<div class="table-responsive">
<table class="table table-card mb-0 table-bordered border-0">
<thead>
<tr>
<th class="border-top-0 border-left-0">Width</th>
<th class="border-top-0 border-right-0">Height</th>
</tr>
</thead>
<tbody>
<tr>
<td class="border-bottom-0 border-left-0">
<div><code>.w-25</code></div>
<div><code>.w-50</code></div>
<div><code>.w-75</code></div>
<div><code>.w-100</code></div>
<div><code>.w-auto</code></div>
<div><code>.mw-100</code></div>
<hr />
<div><code>.width-{10|20|30|40|50}</code></div>
<div><code>.width-{60|70|80|50|90|100}</code></div>
<div><code>.width-{100|150|200|250|300|350}</code></div>
<div><code>.width-{400|450|500|550|600}</code></div>
</td>
<td class="border-bottom-0 border-right-0">
<div><code>.h-25</code></div>
<div><code>.h-50</code></div>
<div><code>.h-75</code></div>
<div><code>.h-100</code></div>
<div><code>.h-auto</code></div>
<div><code>.mh-100</code></div>
<hr />
<div><code>.height-{10|20|30|40|50}</code></div>
<div><code>.height-{60|70|80|50|90|100}</code></div>
<div><code>.height-{100|150|200|250|300|350}</code></div>
<div><code>.height-{400|450|500|550|600}</code></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;!-- example --&gt;
&lt;img src="" class="mw-100 mh-100" /&gt;</code></pre>
</div>
</div>
</div>


<div id="marginAndPadding" class="mb-5">
<h4>Margin and padding</h4>
<p>Bootstrap includes a wide range of shorthand responsive margin and padding utility classes to modify an element’s appearance. Please read the <a href="https://getbootstrap.com/docs/4.4/utilities/spacing/" target="_blank">official documentation</a> for the full list of options.</p>
<div class="card">
<div class="table-responsive">
<table class="table table-card mb-0 table-bordered border-0">
<thead>
<tr>
<th class="border-top-0 border-left-0">Margin</th>
<th class="border-top-0 border-right-0">Padding</th>
</tr>
</thead>
<tbody>
<tr>
<td class="border-bottom-0 border-left-0">
<div><code>.mt-{1|2|3|4|5}</code></div>
<div><code>.mr-{1|2|3|4|5}</code></div>
<div><code>.mb-{1|2|3|4|5}</code></div>
<div><code>.ml-{1|2|3|4|5}</code></div>
<div><code>.mx-{1|2|3|4|5}</code></div>
<div><code>.my-{1|2|3|4|5}</code></div>
<hr />
<div><code>.mt-{1~20}px</code></div>
<div><code>.mr-{1~20}px</code></div>
<div><code>.mb-{1~20}px</code></div>
<div><code>.ml-{1~20}px</code></div>
</td>
<td class="border-bottom-0 border-right-0">
<div><code>.pt-{1|2|3|4|5}</code></div>
<div><code>.pr-{1|2|3|4|5}</code></div>
<div><code>.pb-{1|2|3|4|5}</code></div>
<div><code>.pl-{1|2|3|4|5}</code></div>
<div><code>.px-{1|2|3|4|5}</code></div>
<div><code>.py-{1|2|3|4|5}</code></div>
<hr />
<div><code>.pt-{1~20}px</code></div>
<div><code>.pr-{1~20}px</code></div>
<div><code>.pb-{1~20}px</code></div>
<div><code>.pl-{1~20}px</code></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;!-- example --&gt;
&lt;div class="mr-3"&gt;&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="text" class="mb-5">
<h4>Text</h4>
<p>Documentation and examples for common text utilities to control alignment, wrapping, weight, and more. Please read the <a href="https://getbootstrap.com/docs/4.4/utilities/text/" target="_blank">official documentation</a> for the full list of options.</p>
<div class="card">
<div class="table-responsive">
<table class="table table-card mb-0 table-bordered border-0">
<thead>
<tr>
<th class="border-top-0 border-left-0" width="33%">Alignment & Decoration</th>
<th class="border-top-0" width="33%">Wrapping & transform</th>
<th class="border-top-0 border-right-0" width="33%">Font style</th>
</tr>
</thead>
<tbody>
<tr>
<td class="border-bottom-0 border-left-0">
<div><code>.text-justify</code></div>
<div><code>.text-left</code></div>
<div><code>.text-center</code></div>
<div><code>.text-right</code></div>
<hr />
<div><code>.text-reset</code></div>
<div><code>.text-decoration-none</code></div>
<div><code>.text-decoration-underline</code></div>
<hr />
<div><code>.text-gradient</code></div>
<div><code>.line-height-1</code></div>
</td>
<td class="border-bottom-0">
<div><code>.text-wrap</code></div>
<div><code>.text-nowrap</code></div>
<div><code>.text-truncate</code></div>
<div><code>.text-break</code></div>
<hr />
<div><code>.text-lowercase</code></div>
<div><code>.text-uppercase</code></div>
<div><code>.text-capitalize</code></div>
</td>
<td class="border-bottom-0 border-right-0">
<div><code>.font-weight-bold</code></div>
<div><code>.font-weight-bolder</code></div>
<div><code>.font-weight-normal</code></div>
<div><code>.font-weight-light</code></div>
<div><code>.font-weight-lighter</code></div>
<div><code>.font-italic</code></div>
<hr />
<div><code>.font-weight-100</code></div>
<div><code>.font-weight-200</code></div>
<div><code>.font-weight-300</code></div>
<div><code>.font-weight-400</code></div>
<div><code>.font-weight-500</code></div>
<div><code>.font-weight-600</code></div>
<div><code>.font-weight-700</code></div>
<div><code>.font-weight-800</code></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;!-- example --&gt;
&lt;div class="font-weight-bold"&gt;&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="opacityVisibilityVerticalAlign" class="mb-5">
<h4>Opacity / Visibility / Vertical align</h4>
<p>Control the visibility, opacity and vertical align by using bootstrap utilities. Please read the <a href="https://getbootstrap.com/docs/4.4/utilities/visibility/" target="_blank">official documentation</a> for the full list of options.</p>
<div class="card">
<div class="table-responsive">
<table class="table table-card mb-0 table-bordered border-0">
<thead>
<tr>
<th class="border-top-0 border-left-0" width="33%">Opacity</th>
<th class="border-top-0" width="33%">Visibility</th>
<th class="border-top-0 border-right-0" width="33%">Vertical align</th>
</tr>
</thead>
<tbody>
<tr>
<td class="border-bottom-0 border-left-0">
<div><code>.opacity-10</code></div>
<div><code>.opacity-9</code></div>
<div><code>.opacity-8</code></div>
<div><code>.opacity-7</code></div>
<div><code>.opacity-6</code></div>
<div><code>.opacity-5</code></div>
<div><code>.opacity-4</code></div>
<div><code>.opacity-3</code></div>
<div><code>.opacity-2</code></div>
<div><code>.opacity-1</code></div>
<div><code>.opacity-0</code></div>
</td>
<td class="border-bottom-0">
<div><code>.visible</code></div>
<div><code>.invisible</code></div>
</td>
<td class="border-bottom-0 border-right-0">
<div><code>.align-baseline</code></div>
<div><code>.align-top</code></div>
<div><code>.align-middle</code></div>
<div><code>.align-bottom</code></div>
<div><code>.align-text-top</code></div>
<div><code>.align-text-bottom</code></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;!-- example --&gt;
&lt;div class="opacity-5"&gt;&lt;/div&gt;</code></pre>
</div>
</div>
</div>

</div>


<div class="col-xl-3">

<nav id="sidebar-bootstrap" class="navbar navbar-sticky">
<nav class="nav">
<a class="nav-link" href="#borders" data-toggle="scroll-to">Borders</a>
<a class="nav-link" href="#borderRadius" data-toggle="scroll-to">Border-radius</a>
<a class="nav-link" href="#textColor" data-toggle="scroll-to">Text color</a>
<a class="nav-link" href="#textTransparentColor" data-toggle="scroll-to">Text transparent color</a>
<a class="nav-link" href="#backgroundColor" data-toggle="scroll-to">Bg color</a>
<a class="nav-link" href="#backgroundGradientColor" data-toggle="scroll-to">Bg gradient color</a>
<a class="nav-link" href="#backgroundGradientFancyColor" data-toggle="scroll-to">Bg gradient fancy color</a>
<a class="nav-link" href="#displayProperty" data-toggle="scroll-to">Display property</a>
<a class="nav-link" href="#embed" data-toggle="scroll-to">Embed</a>
<a class="nav-link" href="#flex" data-toggle="scroll-to">Flex</a>
<a class="nav-link" href="#floatPositionOverflow" data-toggle="scroll-to">Float / Position <br />/ Overflow</a>
<a class="nav-link" href="#shadows" data-toggle="scroll-to">Shadows</a>
<a class="nav-link" href="#widthAndHeight" data-toggle="scroll-to">Width and height</a>
<a class="nav-link" href="#marginAndPadding" data-toggle="scroll-to">Margin and padding</a>
<a class="nav-link" href="#text" data-toggle="scroll-to">Text</a>
<a class="nav-link" href="#opacityVisibilityVerticalAlign" data-toggle="scroll-to">Opacity / Visibility / Vertical align</a>
</nav>
</nav>

</div>

</div>

</div>

</div>

</div>

</div>


<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/app.min.js" type="0b9714c3025195beb2c70b82-text/javascript"></script>


<script src="assets/plugins/highlight.js/highlight.min.js" type="0b9714c3025195beb2c70b82-text/javascript"></script>
<script src="assets/js/demo/highlightjs.demo.js" type="0b9714c3025195beb2c70b82-text/javascript"></script>

<script type="0b9714c3025195beb2c70b82-text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0b9714c3025195beb2c70b82-|49" defer=""></script></body>
</html>
