<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Studio | Error Page</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<link href="assets/css/app.min.css" rel="stylesheet" />


<link href="assets/plugins/kbw-countdown/dist/css/jquery.countdown.css" rel="stylesheet" />
<script src="https://use.fontawesome.com/c64ad24e38.js"></script>
</head>
<body>

<div id="app" class="app app-full-height app-without-header">

<div class="error-page">

<div class="error-page-content">
<div class="error-img">
<div class="error-img-code">404</div>
<img src="assets/img/page/404.svg" />
</div>
<h1>Oops!</h1>
<h3>We can't seem to find the page you're looking for</h3>
<p class="text-muted mb-2">
Here are some helpful links instead:
</p>
<p class="mb-4">
<a href="index.html">Home</a>
<span class="link-divider"></span>
<a href="page_search_results.html">Search</a>
<span class="link-divider"></span>
<a href="email_inbox.html">Email</a>
<span class="link-divider"></span>
<a href="calendar.html">Calendar</a>
<span class="link-divider"></span>
<a href="settings.html">Settings</a>
<span class="link-divider"></span>
<a href="helper.html">Helper</a>
</p>
<a href="index.html" class="btn btn-primary">Go to Homepage</a>
</div>

</div>


<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<script src="assets/js/app.min.js" type="67e0db7b64b66d63c8a8eedc-text/javascript"></script>

<script type="67e0db7b64b66d63c8a8eedc-text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="67e0db7b64b66d63c8a8eedc-|49" defer=""></script></body>
</html>
