<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Studio | Coming Soon</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<link href="assets/css/app.min.css" rel="stylesheet" />


<link href="assets/plugins/kbw-countdown/dist/css/jquery.countdown.css" rel="stylesheet" />
<script src="https://use.fontawesome.com/c64ad24e38.js"></script>
</head>
<body>

<div id="app" class="app app-full-height app-without-header">

<div class="coming-soon">

<div class="coming-soon-content">
<div class="coming-soon-img mb-4"><img src="assets/img/page/coming-soon.svg" /></div>
<div class="coming-soon-timer mb-3">
<div id="timer"></div>
</div>
<h2 class="mb-1">We're coming soon!</h2>
<p class="mb-0">We are working very hard on the new version of our site.<br /> It will bring a lot of new features. Stay tuned!</p>
</div>

</div>


<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<script src="assets/js/app.min.js" type="46d76f1af1281d80edd5ba23-text/javascript"></script>


<script src="assets/plugins/kbw-countdown/dist/js/jquery.plugin.js" type="46d76f1af1281d80edd5ba23-text/javascript"></script>
<script src="assets/plugins/kbw-countdown/dist/js/jquery.countdown.js" type="46d76f1af1281d80edd5ba23-text/javascript"></script>
<script src="assets/js/demo/page-coming-soon.demo.js" type="46d76f1af1281d80edd5ba23-text/javascript"></script>

<script type="46d76f1af1281d80edd5ba23-text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="46d76f1af1281d80edd5ba23-|49" defer=""></script></body>
</html>
