<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Studio | Search Results</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<link href="assets/css/app.min.css" rel="stylesheet" />
<script src="https://use.fontawesome.com/c64ad24e38.js"></script>
</head>
<body>

<div id="app" class="app">

<header id="header" class="app-header">

<div class="mobile-toggler">
<button type="button" class="menu-toggler" data-toggle="sidebar-mobile">
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>


<div class="brand">
<div class="desktop-toggler">
<button type="button" class="menu-toggler" data-toggle="sidebar-minify">
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>
<a href="#" class="brand-logo">
<img src="assets/img/logo.png" height="20px" />
</a>
</div>


<div class="menu">
<form class="menu-search" method="POST" name="header_search_form">
<div class="menu-search-icon"><i class="fa fa-search"></i></div>
<div class="menu-search-input">
<input type="text" class="form-control" placeholder="Search menu..." />
</div>
</form>
<div class="menu-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="menu-link">
<div class="menu-icon"><i class="fa fa-bell nav-icon"></i></div>
<div class="menu-label">3</div>
</a>
<div class="dropdown-menu dropdown-menu-right dropdown-notification">
<h6 class="dropdown-header text-gray-900 mb-1">Notifications</h6>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<i class="fa fa-receipt fa-lg fa-fw text-success"></i>
</div>
<div class="dropdown-notification-info">
<div class="title">Your store has a new order for 2 items totaling $1,299.00</div>
<div class="time">just now</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<i class="far fa-user-circle fa-lg fa-fw text-muted"></i>
</div>
<div class="dropdown-notification-info">
<div class="title">3 new customer account is created</div>
<div class="time">2 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<img src="assets/img/icon/android.svg" width="26px" alt="" />
</div>
<div class="dropdown-notification-info">
<div class="title">Your android application has been approved</div>
<div class="time">5 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<img src="assets/img/icon/paypal.svg" width="26px" alt="" />
</div>
<div class="dropdown-notification-info">
<div class="title">Paypal payment method has been enabled for your store</div>
<div class="time">10 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<div class="p-2 text-center mb-n1">
<a href="#" class="text-gray-800 text-decoration-none">See all</a>
</div>
</div>
</div>
<div class="menu-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="menu-link">
<div class="menu-img online">
<img src="assets/img/user/user.jpg" alt="" class="mw-100 mh-100 rounded-circle" />
</div>
<div class="menu-text"><span class="__cf_email__" data-cfemail="acdfc9cdc2d8c4c9c1c9eccbc1cdc5c082cfc3c1">[email&#160;protected]</span></div>
</a>
<div class="dropdown-menu dropdown-menu-right mr-lg-3">
<a class="dropdown-item d-flex align-items-center" href="#">Edit Profile <i class="fa fa-user-circle fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<a class="dropdown-item d-flex align-items-center" href="#">Inbox <i class="fa fa-envelope fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<a class="dropdown-item d-flex align-items-center" href="#">Calendar <i class="fa fa-calendar-alt fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<a class="dropdown-item d-flex align-items-center" href="#">Setting <i class="fa fa-wrench fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item d-flex align-items-center" href="#">Log Out <i class="fa fa-toggle-off fa-fw ml-auto text-gray-400 f-s-16"></i></a>
</div>
</div>
</div>

</header>


<sidebar id="sidebar" class="app-sidebar">

<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">

<div class="menu">
<div class="menu-header">Navigation</div>
<div class="menu-item">
<a href="index.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-laptop"></i></span>
<span class="menu-text">Dashboard</span>
</a>
</div>
<div class="menu-item">
<a href="analytics.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-chart-pie"></i></span>
<span class="menu-text">Analytics</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon">
<i class="fa fa-envelope"></i>
<span class="menu-icon-label">6</span>
</span>
<span class="menu-text">Email</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="email_inbox.html" class="menu-link">
<span class="menu-text">Inbox</span>
</a>
</div>
<div class="menu-item">
<a href="email_compose.html" class="menu-link">
<span class="menu-text">Compose</span>
</a>
</div>
<div class="menu-item">
<a href="email_detail.html" class="menu-link">
<span class="menu-text">Detail</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Components</div>
<div class="menu-item">
<a href="widgets.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-qrcode"></i></span>
<span class="menu-text">Widgets</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-heart"></i></span>
<span class="menu-text">UI Kits</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="ui_bootstrap.html" class="menu-link">
<span class="menu-text">Bootstrap</span>
</a>
</div>
<div class="menu-item">
<a href="ui_buttons.html" class="menu-link">
<span class="menu-text">Buttons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_card.html" class="menu-link">
<span class="menu-text">Card</span>
</a>
</div>
<div class="menu-item">
<a href="ui_icons.html" class="menu-link">
<span class="menu-text">Icons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_modal_notification.html" class="menu-link">
<span class="menu-text">Modal & Notification</span>
</a>
</div>
<div class="menu-item">
<a href="ui_typography.html" class="menu-link">
<span class="menu-text">Typography</span>
</a>
</div>
<div class="menu-item">
<a href="ui_tabs_accordions.html" class="menu-link">
<span class="menu-text">Tabs & Accordions</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-file-alt"></i></span>
<span class="menu-text">Forms</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="form_elements.html" class="menu-link">
<span class="menu-text">Form Elements</span>
</a>
</div>
<div class="menu-item">
<a href="form_plugins.html" class="menu-link">
<span class="menu-text">Form Plugins</span>
</a>
</div>
<div class="menu-item">
<a href="form_wizards.html" class="menu-link">
<span class="menu-text">Wizards</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-table"></i></span>
<span class="menu-text">Tables</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_elements.html" class="menu-link">
<span class="menu-text">Table Elements</span>
</a>
</div>
<div class="menu-item">
<a href="table_plugins.html" class="menu-link">
<span class="menu-text">Table Plugins</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-chart-bar"></i></span>
<span class="menu-text">Charts</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="chart_js.html" class="menu-link">
<span class="menu-text">Chart.js</span>
</a>
</div>
<div class="menu-item">
<a href="chart_apex.html" class="menu-link">
<span class="menu-text">Apexcharts.js</span>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="map.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-map-marker-alt"></i></span>
<span class="menu-text">Map</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-code-branch"></i></span>
<span class="menu-text">Layout</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="layout_starter.html" class="menu-link">
<span class="menu-text">Starter Page</span>
</a>
</div>
<div class="menu-item">
<a href="layout_fixed_footer.html" class="menu-link">
<span class="menu-text">Fixed Footer</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_height.html" class="menu-link">
<span class="menu-text">Full Height</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_width.html" class="menu-link">
<span class="menu-text">Full Width</span>
</a>
</div>
<div class="menu-item">
<a href="layout_boxed_layout.html" class="menu-link">
<span class="menu-text">Boxed Layout</span>
</a>
</div>
<div class="menu-item">
<a href="layout_minified_sidebar.html" class="menu-link">
<span class="menu-text">Minified Sidebar</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub active">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-globe"></i></span>
<span class="menu-text">Pages</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="page_gallery.html" class="menu-link">
<span class="menu-text">Gallery</span>
</a>
</div>
<div class="menu-item active">
<a href="page_search_results.html" class="menu-link">
<span class="menu-text">Search Results</span>
</a>
</div>
<div class="menu-item">
<a href="page_coming_soon.html" class="menu-link">
<span class="menu-text">Coming Soon Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_404_error.html" class="menu-link">
<span class="menu-text">404 Error Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_login.html" class="menu-link">
<span class="menu-text">Login</span>
</a>
</div>
<div class="menu-item">
<a href="page_register.html" class="menu-link">
<span class="menu-text">Register</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Users</div>
<div class="menu-item">
<a href="profile.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-user-circle"></i></span>
<span class="menu-text">Profile</span>
</a>
</div>
<div class="menu-item">
<a href="calendar.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-calendar"></i></span>
<span class="menu-text">Calendar</span>
</a>
</div>
<div class="menu-item">
<a href="settings.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-cog"></i></span>
<span class="menu-text">Settings</span>
</a>
</div>
<div class="menu-item">
<a href="helper.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-question-circle"></i></span>
<span class="menu-text">Helper</span>
</a>
</div>
<div class="p-3 px-4 mt-auto hide-on-minified">
<a href="https://seantheme.com/studio/documentation/index.html" class="btn btn-block btn-secondary font-weight-600 rounded-pill">
<i class="fa fa-code-branch mr-1 ml-n1 opacity-5"></i> Documentation
</a>
</div>
</div>

</div>


<button class="app-sidebar-mobile-backdrop" data-dismiss="sidebar-mobile"></button>

</sidebar>


<div id="content" class="app-content">
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="#">PAGES</a></li>
<li class="breadcrumb-item active">SEARCH RESULTS</li>
</ul>
<h1 class="page-header">
Search Results <small>page header description goes here...</small>
</h1>

<div class="search-result">

<div class="search-input">
<form action="#" method="POST" name="search_form">
<a href="#" class="search-close" data-clear-form="#search">&times;</a>
<input type="text" class="form-control form-control-lg" value="MacBook" />
</form>
</div>


<div class="search-tab">
<div class="search-tab-item"><a href="#" class="search-tab-link active">Explore</a></div>
<div class="search-tab-item"><a href="#" class="search-tab-link">Accessories</a></div>
<div class="search-tab-item"><a href="#" class="search-tab-link">Support</a></div>
<div class="search-tab-item"><a href="#" class="search-tab-link">Store</a></div>
</div>


<div class="search-result">

<div class="search-result-list">
<div class="search-result-item">
<div class="search-result-media">
<a href="#"><img src="assets/img/product/product.png" alt="" /></a>
</div>
<div class="search-result-content">
<h3><a href="#">MacBook</a></h3>
<p>
MacBook features sixth-generation Intel Core processors, improved graphics performance, and up to 10 hours of battery life.
</p>
<a href="#" class="mr-4">Learn more</a>
<a href="#" class="mr-4">MacBook Buy</a>
<a href="#">MacBook Support</a>
</div>
</div>
<div class="search-result-item">
<div class="search-result-content">
<h3><a href="#">MacBook - Apple</a></h3>
<p>
The incredibly thin and light MacBook features sixth-generation processors, improved graphics performance, and up to 10 hours of battery life....
</p>
<a href="#">https://www.apple.com/macbook/</a>
</div>
</div>
<div class="search-result-item">
<div class="search-result-content">
<h3><a href="#">MacBook Pro - macOS - Apple</a></h3>
<p>
MacBook Pro - macOS - Apple macOS. It’s why there’s nothing else like a Mac. macOS is the operating system that powers every Mac. It lets you do things you simply can’t with other computers. That’s...
</p>
<a href="#">https://www.apple.com/macbook-pro/macos/</a>
</div>
</div>
<div class="search-result-item">
<div class="search-result-content">
<h3><a href="#">MacBook Air - Design - Apple</a></h3>
<p>
MacBook Air is incredibly thin and light. But it’s also powerful, durable, and enjoyable to use. With enough battery life to get you through the day....
</p>
<a href="#">https://www.apple.com/macbook-air/design/</a>
</div>
</div>
<div class="search-result-item">
<div class="search-result-content">
<h3><a href="#">MacBook Air - Performance - Apple</a></h3>
<p>
MacBook Air is packed with powerful components that give you smoother graphics, faster storage, and all-around serious performance....
</p>
<a href="#">https://www.apple.com/macbook-air/performance/</a>
</div>
</div>
<div class="search-result-item">
<div class="search-result-content">
<h3><a href="#">MacBook Air - Technical Specifications - Apple</a></h3>
<p>
View the technical specifications for MacBook Air, see what comes in the box, explore configuration options, and get a list of accessories....
</p>
<a href="#">https://www.apple.com/macbook-air/specs/</a>
</div>
</div>
<div class="search-result-item">
<div class="search-result-content">
<h3><a href="#">MacBook - Design - Apple</a></h3>
<p>
MacBook is the thinnest and lightest Mac notebook ever — each detail refined for maximum efficiency and portability.
</p>
<a href="#">https://www.apple.com/macbook/design/</a>
</div>
</div>
<div class="search-result-item">
<div class="search-result-content">
<h3><a href="#">MacBook - Technical Specifications - Apple</a></h3>
<p>
View the technical specifications for MacBook. See what comes in the box and get a list of accessories.
</p>
<a href="#">https://www.apple.com/macbook/specs/</a>
</div>
</div>
<div class="search-result-item">
<div class="search-result-content">
<h3><a href="#">MacBook - Wireless - Apple</a></h3>
<p>
MacBook is designed to make the most of the wireless world. Share files, browse the web, print, and more — without being tied down to a cable....
</p>
<a href="#">https://www.apple.com/macbook/wireless/</a>
</div>
</div>
<div class="search-result-item">
<div class="search-result-content">
<h3><a href="#">MacBook - macOS - Apple</a></h3>
<p>
MacBook - macOS - Apple macOS. It’s why there’s nothing else like a Mac. macOS is the operating system that powers every Mac. It lets you do things you simply can’t with other computers. That’s...
</p>
<a href="#">https://www.apple.com/macbook/macos/</a>
</div>
</div>
</div>


<div class="text-center mt-4 mb-5">
<div class="pagination justify-content-center">
<div class="disabled page-item">
<a href="#" class="page-link">
<span>«</span>
</a>
</div>
<div class="active page-item"><a href="#" class="page-link">1</a></div>
<div class="page-item"><a href="#" class="page-link">2</a></div>
<div class="page-item"><a href="#" class="page-link">3</a></div>
<div class="page-item"><a href="#" class="page-link">4</a></div>
<div class="page-item"><a href="#" class="page-link">5</a></div>
<div class="page-item">
<a href="#" class="page-link">
<span>»</span>
</a>
</div>
</div>
</div>

</div>

</div>

</div>


<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/app.min.js" type="c108ad5bd97fba35b8cb3c63-text/javascript"></script>

<script type="c108ad5bd97fba35b8cb3c63-text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="c108ad5bd97fba35b8cb3c63-|49" defer=""></script></body>
</html>
