<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Studio | Profile</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<link href="assets/css/app.min.css" rel="stylesheet" />
<script src="https://use.fontawesome.com/c64ad24e38.js"></script>
</head>
<body>

<div id="app" class="app">

<header id="header" class="app-header">

<div class="mobile-toggler">
<button type="button" class="menu-toggler" data-toggle="sidebar-mobile">
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>


<div class="brand">
<div class="desktop-toggler">
<button type="button" class="menu-toggler" data-toggle="sidebar-minify">
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>
<a href="#" class="brand-logo">
<img src="assets/img/logo.png" height="20px" />
</a>
</div>


<div class="menu">
<form class="menu-search" method="POST" name="header_search_form">
<div class="menu-search-icon"><i class="fa fa-search"></i></div>
<div class="menu-search-input">
<input type="text" class="form-control" placeholder="Search menu..." />
</div>
</form>
<div class="menu-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="menu-link">
<div class="menu-icon"><i class="fa fa-bell nav-icon"></i></div>
<div class="menu-label">3</div>
</a>
<div class="dropdown-menu dropdown-menu-right dropdown-notification">
<h6 class="dropdown-header text-gray-900 mb-1">Notifications</h6>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<i class="fa fa-receipt fa-lg fa-fw text-success"></i>
</div>
<div class="dropdown-notification-info">
<div class="title">Your store has a new order for 2 items totaling $1,299.00</div>
<div class="time">just now</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<i class="far fa-user-circle fa-lg fa-fw text-muted"></i>
</div>
<div class="dropdown-notification-info">
<div class="title">3 new customer account is created</div>
<div class="time">2 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<img src="assets/img/icon/android.svg" width="26px" alt="" />
</div>
<div class="dropdown-notification-info">
<div class="title">Your android application has been approved</div>
<div class="time">5 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<img src="assets/img/icon/paypal.svg" width="26px" alt="" />
</div>
<div class="dropdown-notification-info">
<div class="title">Paypal payment method has been enabled for your store</div>
<div class="time">10 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<div class="p-2 text-center mb-n1">
<a href="#" class="text-gray-800 text-decoration-none">See all</a>
</div>
</div>
</div>
<div class="menu-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="menu-link">
<div class="menu-img online">
<img src="assets/img/user/user.jpg" alt="" class="mw-100 mh-100 rounded-circle" />
</div>
<div class="menu-text"><span class="__cf_email__" data-cfemail="d5a6b0b4bba1bdb0b8b095b2b8b4bcb9fbb6bab8">[email&#160;protected]</span></div>
</a>
<div class="dropdown-menu dropdown-menu-right mr-lg-3">
<a class="dropdown-item d-flex align-items-center" href="#">Edit Profile <i class="fa fa-user-circle fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<a class="dropdown-item d-flex align-items-center" href="#">Inbox <i class="fa fa-envelope fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<a class="dropdown-item d-flex align-items-center" href="#">Calendar <i class="fa fa-calendar-alt fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<a class="dropdown-item d-flex align-items-center" href="#">Setting <i class="fa fa-wrench fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item d-flex align-items-center" href="#">Log Out <i class="fa fa-toggle-off fa-fw ml-auto text-gray-400 f-s-16"></i></a>
</div>
</div>
</div>

</header>


<sidebar id="sidebar" class="app-sidebar">

<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">

<div class="menu">
<div class="menu-header">Navigation</div>
<div class="menu-item">
<a href="index.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-laptop"></i></span>
<span class="menu-text">Dashboard</span>
</a>
</div>
<div class="menu-item">
<a href="analytics.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-chart-pie"></i></span>
<span class="menu-text">Analytics</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon">
<i class="fa fa-envelope"></i>
<span class="menu-icon-label">6</span>
</span>
<span class="menu-text">Email</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="email_inbox.html" class="menu-link">
<span class="menu-text">Inbox</span>
</a>
</div>
<div class="menu-item">
<a href="email_compose.html" class="menu-link">
<span class="menu-text">Compose</span>
</a>
</div>
<div class="menu-item">
<a href="email_detail.html" class="menu-link">
<span class="menu-text">Detail</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Components</div>
<div class="menu-item">
<a href="widgets.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-qrcode"></i></span>
<span class="menu-text">Widgets</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-heart"></i></span>
<span class="menu-text">UI Kits</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="ui_bootstrap.html" class="menu-link">
<span class="menu-text">Bootstrap</span>
</a>
</div>
<div class="menu-item">
<a href="ui_buttons.html" class="menu-link">
<span class="menu-text">Buttons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_card.html" class="menu-link">
<span class="menu-text">Card</span>
</a>
</div>
<div class="menu-item">
<a href="ui_icons.html" class="menu-link">
<span class="menu-text">Icons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_modal_notification.html" class="menu-link">
<span class="menu-text">Modal & Notification</span>
</a>
</div>
<div class="menu-item">
<a href="ui_typography.html" class="menu-link">
<span class="menu-text">Typography</span>
</a>
</div>
<div class="menu-item">
<a href="ui_tabs_accordions.html" class="menu-link">
<span class="menu-text">Tabs & Accordions</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-file-alt"></i></span>
<span class="menu-text">Forms</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="form_elements.html" class="menu-link">
<span class="menu-text">Form Elements</span>
</a>
</div>
<div class="menu-item">
<a href="form_plugins.html" class="menu-link">
<span class="menu-text">Form Plugins</span>
</a>
</div>
<div class="menu-item">
<a href="form_wizards.html" class="menu-link">
<span class="menu-text">Wizards</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-table"></i></span>
<span class="menu-text">Tables</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_elements.html" class="menu-link">
<span class="menu-text">Table Elements</span>
</a>
</div>
<div class="menu-item">
<a href="table_plugins.html" class="menu-link">
<span class="menu-text">Table Plugins</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-chart-bar"></i></span>
<span class="menu-text">Charts</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="chart_js.html" class="menu-link">
<span class="menu-text">Chart.js</span>
</a>
</div>
<div class="menu-item">
<a href="chart_apex.html" class="menu-link">
<span class="menu-text">Apexcharts.js</span>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="map.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-map-marker-alt"></i></span>
<span class="menu-text">Map</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-code-branch"></i></span>
<span class="menu-text">Layout</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="layout_starter.html" class="menu-link">
<span class="menu-text">Starter Page</span>
</a>
</div>
<div class="menu-item">
<a href="layout_fixed_footer.html" class="menu-link">
<span class="menu-text">Fixed Footer</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_height.html" class="menu-link">
<span class="menu-text">Full Height</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_width.html" class="menu-link">
<span class="menu-text">Full Width</span>
</a>
</div>
<div class="menu-item">
<a href="layout_boxed_layout.html" class="menu-link">
<span class="menu-text">Boxed Layout</span>
</a>
</div>
<div class="menu-item">
<a href="layout_minified_sidebar.html" class="menu-link">
<span class="menu-text">Minified Sidebar</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-globe"></i></span>
<span class="menu-text">Pages</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="page_gallery.html" class="menu-link">
<span class="menu-text">Gallery</span>
</a>
</div>
<div class="menu-item">
<a href="page_search_results.html" class="menu-link">
<span class="menu-text">Search Results</span>
</a>
</div>
<div class="menu-item">
<a href="page_coming_soon.html" class="menu-link">
<span class="menu-text">Coming Soon Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_404_error.html" class="menu-link">
<span class="menu-text">404 Error Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_login.html" class="menu-link">
<span class="menu-text">Login</span>
</a>
</div>
<div class="menu-item">
<a href="page_register.html" class="menu-link">
<span class="menu-text">Register</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Users</div>
<div class="menu-item active">
<a href="profile.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-user-circle"></i></span>
<span class="menu-text">Profile</span>
</a>
</div>
<div class="menu-item">
<a href="calendar.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-calendar"></i></span>
<span class="menu-text">Calendar</span>
</a>
</div>
<div class="menu-item">
<a href="settings.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-cog"></i></span>
<span class="menu-text">Settings</span>
</a>
</div>
<div class="menu-item">
<a href="helper.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-question-circle"></i></span>
<span class="menu-text">Helper</span>
</a>
</div>
<div class="p-3 px-4 mt-auto hide-on-minified">
<a href="https://seantheme.com/studio/documentation/index.html" class="btn btn-block btn-secondary font-weight-600 rounded-pill">
<i class="fa fa-code-branch mr-1 ml-n1 opacity-5"></i> Documentation
</a>
</div>
</div>

</div>


<button class="app-sidebar-mobile-backdrop" data-dismiss="sidebar-mobile"></button>

</sidebar>


<div id="content" class="app-content p-0">

<div class="profile">

<div class="profile-header">
<div class="profile-header-cover"></div>
<div class="profile-header-content">
<div class="profile-header-img">
<img src="assets/img/user/profile.jpg" alt="" />
</div>
<ul class="profile-header-tab nav nav-tabs nav-tabs-v2">
<li class="nav-item">
<a href="#profile-post" class="nav-link active" data-toggle="tab">
<div class="nav-field">Posts</div>
<div class="nav-value">382</div>
</a>
</li>
<li class="nav-item">
<a href="#profile-followers" class="nav-link" data-toggle="tab">
<div class="nav-field">Followers</div>
<div class="nav-value">1.3m</div>
</a>
</li>
<li class="nav-item">
<a href="#profile-media" class="nav-link" data-toggle="tab">
<div class="nav-field">Photos</div>
<div class="nav-value">1,397</div>
</a>
</li>
<li class="nav-item">
<a href="#profile-media" class="nav-link" data-toggle="tab">
<div class="nav-field">Videos</div>
<div class="nav-value">120</div>
</a>
</li>
<li class="nav-item">
<a href="#profile-followers" class="nav-link" data-toggle="tab">
<div class="nav-field">Following</div>
<div class="nav-value">2,592</div>
</a>
</li>
</ul>
</div>
</div>


<div class="profile-container">

<div class="profile-sidebar">
<div class="desktop-sticky-top">

<h4>John Smith</h4>
<div class="font-weight-600 mb-3 text-muted mt-n2">@johnsmith</div>
<p>
Principal UXUI Design & Brand Architecture for Studio. Creator of SeanTheme.
Bringing the world closer together. Studied Computer Science and Psychology at Harvard University.
</p>
<div class="mb-1">
<i class="fa fa-map-marker-alt fa-fw text-muted"></i> New York, NY
</div>
<div class="mb-3">
<i class="fa fa-link fa-fw text-muted"></i> seantheme.com/studio
</div>
<hr class="mt-4 mb-4" />

<div class="font-weight-600 mb-3 fs-16px">People to follow</div>
<div class="d-flex align-items-center mb-3">
<img src="assets/img/user/user-1.jpg" width="30px" class="rounded-circle" />
<div class="flex-fill pl-3 pr-3">
<div class="font-weight-600 text-truncate width-100">Noor Rowe</div>
<div class="fs-12px text-gray-700">3.1m followers</div>
</div>
<a href="#" class="btn btn-sm btn-outline-primary fs-11px font-weight-600">Follow</a>
</div>
<div class="d-flex align-items-center mb-3">
<img src="assets/img/user/user-2.jpg" width="30px" class="rounded-circle" />
<div class="flex-fill pl-3 pr-3">
<div class="font-weight-600 text-truncate width-100">Abbey Parker</div>
<div class="fs-12px text-gray-700">302k followers</div>
</div>
<a href="#" class="btn btn-sm btn-outline-primary fs-11px font-weight-600">Follow</a>
</div>
<div class="d-flex align-items-center mb-3">
<img src="assets/img/user/user-3.jpg" width="30px" class="rounded-circle" />
<div class="flex-fill pl-3 pr-3">
<div class="font-weight-600 text-truncate width-100">Savannah Nicholson</div>
<div class="fs-12px text-gray-700">720k followers</div>
</div>
<a href="#" class="btn btn-sm btn-outline-primary fs-11px font-weight-600">Follow</a>
</div>
<div class="d-flex align-items-center mb-3">
<img src="assets/img/user/user-4.jpg" width="30px" class="rounded-circle" />
<div class="flex-fill pl-3 pr-3">
<div class="font-weight-600 text-truncate width-100">Kenny Bright</div>
<div class="fs-12px text-gray-700">1.4m followers</div>
</div>
<a href="#" class="btn btn-sm btn-outline-primary fs-11px font-weight-600">Follow</a>
</div>
<div class="d-flex align-items-center">
<img src="assets/img/user/user-5.jpg" width="30px" class="rounded-circle" />
<div class="flex-fill pl-3 pr-3">
<div class="font-weight-600 text-truncate width-100">Cara Poole</div>
<div class="fs-12px text-gray-700">989k followers</div>
</div>
<a href="#" class="btn btn-sm btn-outline-primary fs-11px font-weight-600">Follow</a>
</div>
</div>
</div>


<div class="profile-content">
<div class="row">
<div class="col-xl-8">
<div class="tab-content p-0">

<div class="tab-pane fade show active" id="profile-post">
<div class="card mb-3">
<div class="card-body">

<div class="d-flex align-items-center mb-3">
<a href="#"><img src="assets/img/user/profile.jpg" alt="" width="50px" class="rounded-circle" /></a>
<div class="flex-fill pl-2">
<div class="font-weight-600"><a href="#">Clyde Stanley</a> at <a href="#">South Lake Tahoe, California</a></div>
<div class="text-muted fs-13px">March 16</div>
</div>
</div>

<p>Best vacation of 2017</p>
<div class="profile-img-list">
<div class="profile-img-list-item main"><a href="#" class="profile-img-list-link"><span class="profile-img-content" style="background-image: url(assets/img/gallery/gallery-1.jpg)"></span></a></div>
<div class="profile-img-list-item"><a href="#" class="profile-img-list-link"><span class="profile-img-content" style="background-image: url(assets/img/gallery/gallery-2.jpg)"></span></a></div>
<div class="profile-img-list-item"><a href="#" class="profile-img-list-link"><span class="profile-img-content" style="background-image: url(assets/img/gallery/gallery-3.jpg)"></span></a></div>
<div class="profile-img-list-item"><a href="#" class="profile-img-list-link"><span class="profile-img-content" style="background-image: url(assets/img/gallery/gallery-4.jpg)"></span></a></div>
<div class="profile-img-list-item with-number">
<a href="#" class="profile-img-list-link">
<span class="profile-img-content" style="background-image: url(assets/img/gallery/gallery-5.jpg)"></span>
<div class="profile-img-number">+12</div>
</a>
</div>
</div>
<hr class="mb-1 ml-n2 mr-n2" />

<div class="row text-center mb-n3 font-weight-600">
<div class="col">
<a href="#" class="text-gray-700 text-decoration-none d-block p-2">
<i class="far fa-thumbs-up mr-1 d-block d-sm-inline"></i> Likes
</a>
</div>
<div class="col">
<a href="#" class="text-gray-700 text-decoration-none d-block p-2">
<i class="far fa-comment mr-1 d-block d-sm-inline"></i> Comment
</a>
</div>
<div class="col">
<a href="#" class="text-gray-700 text-decoration-none d-block p-2">
<i class="fa fa-share mr-1 d-block d-sm-inline"></i> Share
</a>
</div>
</div>
</div>
<div class="card-footer pt-3 pb-3">
<div class="d-flex align-items-center">
<img src="assets/img/user/user.jpg" width="35px" class="rounded-circle" />
<div class="flex-fill pl-2">
<div class="position-relative d-flex align-items-center">
<input type="text" class="form-control rounded-pill" style="padding-right: 120px;" placeholder="Write a comment..." />
<div class="position-absolute right-0 text-center">
<a href="#" class="text-muted mr-2"><i class="fa fa-smile"></i></a>
<a href="#" class="text-muted mr-2"><i class="fa fa-camera"></i></a>
<a href="#" class="text-muted mr-2"><i class="fa fa-video"></i></a>
<a href="#" class="text-muted mr-3"><i class="fa fa-paw"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card mb-3">
<div class="card-body pb-0">

<div class="d-flex align-items-center mb-3">
<a href="#"><img src="assets/img/user/profile.jpg" alt="" width="50px" class="rounded-circle" /></a>
<div class="flex-fill pl-2">
<div class="font-weight-600"><a href="#">Clyde Stanley</a> is watching <a href="#">PATAGONIA 8k</a></div>
<div class="text-muted fs-13px">March 12</div>
</div>
</div>

<p>Nice PATAGONIA footage in 8K</p>
</div>
<div class="card-body pt-0 pl-0 pr-0">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ChOhcHD8fBA?showinfo=0"></iframe>
</div>
<hr class="mb-1 ml-n2 mr-n2" />

<div class="row text-center mb-n3 font-weight-600">
<div class="col">
<a href="#" class="text-gray-700 text-decoration-none d-block p-2">
<i class="far fa-thumbs-up mr-1 d-block d-sm-inline"></i> Likes
</a>
</div>
<div class="col">
<a href="#" class="text-gray-700 text-decoration-none d-block p-2">
<i class="far fa-comment mr-1 d-block d-sm-inline"></i> Comment
</a>
</div>
<div class="col">
<a href="#" class="text-gray-700 text-decoration-none d-block p-2">
<i class="fa fa-share mr-1 d-block d-sm-inline"></i> Share
</a>
</div>
</div>
</div>
<div class="card-footer pt-3 pb-3">
<div class="d-flex align-items-center">
<img src="assets/img/user/user.jpg" width="35px" class="rounded-circle" />
<div class="flex-fill pl-2">
<div class="position-relative d-flex align-items-center">
<input type="text" class="form-control rounded-pill" style="padding-right: 120px;" placeholder="Write a comment..." />
<div class="position-absolute right-0 text-center">
<a href="#" class="text-muted mr-2"><i class="fa fa-smile"></i></a>
<a href="#" class="text-muted mr-2"><i class="fa fa-camera"></i></a>
<a href="#" class="text-muted mr-2"><i class="fa fa-video"></i></a>
<a href="#" class="text-muted mr-3"><i class="fa fa-paw"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card mb-3">
<div class="card-body">

<div class="d-flex align-items-center mb-3">
<a href="#"><img src="assets/img/user/profile.jpg" alt="" width="50px" class="rounded-circle" /></a>
<div class="flex-fill pl-2">
<div class="font-weight-600"><a href="#">Clyde Stanley</a></div>
<div class="text-muted fs-13px">March 4</div>
</div>
</div>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />Quisque sodales urna justo, ac ultrices magna consectetur id.<br /><br />
Donec tempor ligula sit amet nunc porta, sed aliquam leo sagittis.<br />
Ut auctor congue efficitur. Praesent aliquam pulvinar neque, placerat semper massa elementum et.
</p>
<hr class="mb-1 ml-n2 mr-n2" />

<div class="row text-center mb-n3 font-weight-600">
<div class="col">
<a href="#" class="text-gray-700 text-decoration-none d-block p-2">
<i class="far fa-thumbs-up mr-1 d-block d-sm-inline"></i> Likes
</a>
</div>
<div class="col">
<a href="#" class="text-gray-700 text-decoration-none d-block p-2">
<i class="far fa-comment mr-1 d-block d-sm-inline"></i> Comment
</a>
</div>
<div class="col">
<a href="#" class="text-gray-700 text-decoration-none d-block p-2">
<i class="fa fa-share mr-1 d-block d-sm-inline"></i> Share
</a>
</div>
</div>
</div>
<div class="card-footer pt-3 pb-3">
<div class="d-flex align-items-center">
<img src="assets/img/user/user.jpg" width="35px" class="rounded-circle" />
<div class="flex-fill pl-2">
<div class="position-relative d-flex align-items-center">
<input type="text" class="form-control rounded-pill" style="padding-right: 120px;" placeholder="Write a comment..." />
<div class="position-absolute right-0 text-center">
<a href="#" class="text-muted mr-2"><i class="fa fa-smile"></i></a>
<a href="#" class="text-muted mr-2"><i class="fa fa-camera"></i></a>
<a href="#" class="text-muted mr-2"><i class="fa fa-video"></i></a>
<a href="#" class="text-muted mr-3"><i class="fa fa-paw"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card mb-3">
<div class="card-body">

<div class="d-flex align-items-center mb-3">
<a href="#"><img src="assets/img/user/profile.jpg" alt="" width="50px" class="rounded-circle" /></a>
<div class="flex-fill pl-2">
<div class="font-weight-600"><a href="#">Clyde Stanley</a> at <a href="#">United States</a></div>
<div class="text-muted fs-13px">May 5</div>
</div>
</div>

<p>Business Trip</p>
<div class="profile-img-list">
<div class="profile-img-list-item main"><a href="#" class="profile-img-list-link"><span class="profile-img-content" style="background-image: url(assets/img/gallery/gallery-5.jpg)"></span></a></div>
<div class="profile-img-list-item main"><a href="#" class="profile-img-list-link"><span class="profile-img-content" style="background-image: url(assets/img/gallery/gallery-6.jpg)"></span></a></div>
<div class="profile-img-list-item"><a href="#" class="profile-img-list-link"><span class="profile-img-content" style="background-image: url(assets/img/gallery/gallery-7.jpg)"></span></a></div>
<div class="profile-img-list-item"><a href="#" class="profile-img-list-link"><span class="profile-img-content" style="background-image: url(assets/img/gallery/gallery-8.jpg)"></span></a></div>
<div class="profile-img-list-item"><a href="#" class="profile-img-list-link"><span class="profile-img-content" style="background-image: url(assets/img/gallery/gallery-9.jpg)"></span></a></div>
<div class="profile-img-list-item"><a href="#" class="profile-img-list-link"><span class="profile-img-content" style="background-image: url(assets/img/gallery/gallery-10.jpg)"></span></a></div>
</div>
<hr class="mb-1 ml-n2 mr-n2" />

<div class="row text-center mb-n3 font-weight-600">
<div class="col">
<a href="#" class="text-gray-700 text-decoration-none d-block p-2">
<i class="far fa-thumbs-up mr-1 d-block d-sm-inline"></i> Likes
</a>
</div>
<div class="col">
<a href="#" class="text-gray-700 text-decoration-none d-block p-2">
<i class="far fa-comment mr-1 d-block d-sm-inline"></i> Comment
</a>
</div>
<div class="col">
<a href="#" class="text-gray-700 text-decoration-none d-block p-2">
<i class="fa fa-share mr-1 d-block d-sm-inline"></i> Share
</a>
</div>
</div>
</div>
<div class="card-footer pt-3 pb-3">
<div class="d-flex align-items-center">
<img src="assets/img/user/user.jpg" width="35px" class="rounded-circle" />
<div class="flex-fill pl-2">
<div class="position-relative d-flex align-items-center">
<input type="text" class="form-control rounded-pill" style="padding-right: 120px;" placeholder="Write a comment..." />
<div class="position-absolute right-0 text-center">
<a href="#" class="text-muted mr-2"><i class="fa fa-smile"></i></a>
<a href="#" class="text-muted mr-2"><i class="fa fa-camera"></i></a>
<a href="#" class="text-muted mr-2"><i class="fa fa-video"></i></a>
<a href="#" class="text-muted mr-3"><i class="fa fa-paw"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="tab-pane fade" id="profile-followers">
<div class="list-group">
<div class="list-group-item d-flex align-items-center">
<img src="assets/img/user/user-1.jpg" alt="" width="50px" class="rounded-sm ml-n2" />
<div class="flex-fill pl-3 pr-3">
<div><a href="#" class="text-dark font-weight-600">Ethel Wilkes</a></div>
<div class="text-muted fs-13px">North Raundspic</div>
</div>
<a href="#" class="btn btn-outline-primary">Follow</a>
</div>
<div class="list-group-item d-flex align-items-center">
<img src="assets/img/user/user-2.jpg" alt="" width="50px" class="rounded-sm ml-n2" />
<div class="flex-fill pl-3 pr-3">
<div><a href="#" class="text-dark font-weight-600">Shanaya Hansen</a></div>
<div class="text-muted fs-13px">North Raundspic</div>
</div>
<a href="#" class="btn btn-outline-primary">Follow</a>
</div>
<div class="list-group-item d-flex align-items-center">
<img src="assets/img/user/user-3.jpg" alt="" width="50px" class="rounded-sm ml-n2" />
<div class="flex-fill pl-3 pr-3">
<div><a href="#" class="text-dark font-weight-600">James Allman</a></div>
<div class="text-muted fs-13px">North Raundspic</div>
</div>
<a href="#" class="btn btn-outline-primary">Follow</a>
</div>
<div class="list-group-item d-flex align-items-center">
<img src="assets/img/user/user-4.jpg" alt="" width="50px" class="rounded-sm ml-n2" />
<div class="flex-fill pl-3 pr-3">
<div><a href="#" class="text-dark font-weight-600">Marie Welsh</a></div>
<div class="text-muted fs-13px">Crencheporford</div>
</div>
<a href="#" class="btn btn-outline-primary">Follow</a>
</div>
<div class="list-group-item d-flex align-items-center">
<img src="assets/img/user/user-5.jpg" alt="" width="50px" class="rounded-sm ml-n2" />
<div class="flex-fill pl-3 pr-3">
<div><a href="#" class="text-dark font-weight-600">Lamar Kirkland</a></div>
<div class="text-muted fs-13px">Prince Ewoodswan</div>
</div>
<a href="#" class="btn btn-outline-primary">Follow</a>
</div>
<div class="list-group-item d-flex align-items-center">
<img src="assets/img/user/user-6.jpg" alt="" width="50px" class="rounded-sm ml-n2" />
<div class="flex-fill pl-3 pr-3">
<div><a href="#" class="text-dark font-weight-600">Bentley Osborne</a></div>
<div class="text-muted fs-13px">Red Suvern</div>
</div>
<a href="#" class="btn btn-outline-primary">Follow</a>
</div>
<div class="list-group-item d-flex align-items-center">
<img src="assets/img/user/user-7.jpg" alt="" width="50px" class="rounded-sm ml-n2" />
<div class="flex-fill pl-3 pr-3">
<div><a href="#" class="text-dark font-weight-600">Ollie Goulding</a></div>
<div class="text-muted fs-13px">Doa</div>
</div>
<a href="#" class="btn btn-outline-primary">Follow</a>
</div>
<div class="list-group-item d-flex align-items-center">
<img src="assets/img/user/user-8.jpg" alt="" width="50px" class="rounded-sm ml-n2" />
<div class="flex-fill pl-3 pr-3">
<div><a href="#" class="text-dark font-weight-600">Hiba Calvert</a></div>
<div class="text-muted fs-13px">Stemunds</div>
</div>
<a href="#" class="btn btn-outline-primary">Follow</a>
</div>
<div class="list-group-item d-flex align-items-center">
<img src="assets/img/user/user-9.jpg" alt="" width="50px" class="rounded-sm ml-n2" />
<div class="flex-fill pl-3 pr-3">
<div><a href="#" class="text-dark font-weight-600">Rivka Redfern</a></div>
<div class="text-muted fs-13px">Fallnee</div>
</div>
<a href="#" class="btn btn-outline-primary">Follow</a>
</div>
<div class="list-group-item d-flex align-items-center">
<img src="assets/img/user/user-10.jpg" alt="" width="50px" class="rounded-sm ml-n2" />
<div class="flex-fill pl-3 pr-3">
<div><a href="#" class="text-dark font-weight-600">Roshni Fernandez</a></div>
<div class="text-muted fs-13px">Mount Lerdo</div>
</div>
<a href="#" class="btn btn-outline-primary">Follow</a>
</div>
</div>
<div class="text-center p-3"><a href="#" class="text-dark text-decoration-none">Show more <b class="caret"></b></a></div>
</div>


<div class="tab-pane fade" id="profile-media">
<div class="card mb-3">
<div class="card-header font-weight-600 bg-transparent">May 20</div>
<div class="card-body">
<div class="widget-img-list">
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-1.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-2.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-3.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-4.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-5.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-6.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-7.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-8.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-9.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-10.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-11.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-12.jpg)" alt=""></span></a></div>
</div>
</div>
</div>
<div class="card">
<div class="card-header font-weight-600 bg-transparent">May 16</div>
<div class="card-body">
<div class="widget-img-list">
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-13.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-14.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-15.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-16.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-17.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-18.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-19.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-20.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-21.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-22.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-23.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-24.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-25.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-26.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-27.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-28.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-29.jpg)" alt=""></span></a></div>
<div class="widget-img-list-item"><a href="#"><span class="img" style="background-image: url(assets/img/gallery/gallery-30.jpg)" alt=""></span></a></div>
</div>
</div>
</div>
<div class="text-center p-3"><a href="#" class="text-dark text-decoration-none">Show more <b class="caret"></b></a></div>
</div>

</div>
</div>
<div class="col-xl-4">
<div class="desktop-sticky-top d-none d-lg-block">
<div class="card mb-3">
<div class="list-group list-group-flush">
<div class="list-group-item font-weight-600 pl-3 pr-3 d-flex">
<span class="flex-fill">Trends for you</span>
<a href="#" class="text-muted"><i class="fa fa-cog"></i></a>
</div>
<div class="list-group-item pl-3 pr-3">
<div class="text-muted"><small><strong>Trending Worldwide</strong></small></div>
<div class="font-weight-600 mb-2">#BreakingNews</div>
<a href="#" class="card overflow-hidden mb-1 text-dark text-decoration-none">
<div class="row no-gutters">
<div class="col-md-8">
<div class="card-body p-1 pl-2 pr-2">
<div class="fs-12px text-muted">Space</div>
<div class="height-40 fs-13px overflow-hidden">Distant star explosion is brightest ever seen, study finds</div>
</div>
</div>
<div class="col-md-4 d-flex">
<div class="h-100 w-100" style="background: url(assets/img/gallery/news-1.jpg) center; background-size: cover;"></div>
</div>
</div>
</a>
<div><small class="text-muted">1.89m share</small></div>
</div>
<div class="list-group-item pl-3 pr-3">
<div class="font-weight-600 mb-2">#TrollingForGood</div>
<div class="fs-13px">Be a good Troll and spread some positivity on Studio today.</div>
<div><small class="text-muted"><i class="fa fa-external-link-square-alt"></i> Promoted by Studio Trolls</small></div>
</div>
<div class="list-group-item pl-3 pr-3">
<div class="text-muted"><small><strong>Trending Worldwide</strong></small></div>
<div class="font-weight-600 mb-2">#CronaOutbreak</div>
<div class="fs-13px">The coronavirus is affecting 210 countries around the world and 2 ...</div>
<div><small class="text-muted">49.3m share</small></div>
</div>
<div class="list-group-item pl-3 pr-3">
<div class="text-muted"><small><strong>Trending in New York</strong></small></div>
<div class="font-weight-600 mb-2">#CoronavirusPandemic</div>
<a href="#" class="card overflow-hidden mb-1 text-dark text-decoration-none">
<div class="row no-gutters">
<div class="col-md-8">
<div class="card-body p-1 pl-2 pr-2">
<div class="fs-12px text-muted">Coronavirus</div>
<div class="height-40 fs-13px overflow-hidden">Coronavirus: US suspends travel from Europe</div>
</div>
</div>
<div class="col-md-4 d-flex">
<div class="h-100 w-100" style="background: url(assets/img/gallery/news-2.jpg) center; background-size: cover;"></div>
</div>
</div>
</a>
<div><small class="text-muted">821k share</small></div>
</div>
<a href="#" class="list-group-item list-group-action text-center">
Show more
</a>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

</div>


<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/app.min.js" type="c6dc7fedd75412721de2f090-text/javascript"></script>

<script type="c6dc7fedd75412721de2f090-text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="c6dc7fedd75412721de2f090-|49" defer=""></script></body>
</html>
