<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Studio | Settings</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<link href="assets/css/app.min.css" rel="stylesheet" />
<script src="https://use.fontawesome.com/c64ad24e38.js"></script>
</head>
<body data-spy='scroll' data-target='#sidebar-bootstrap' data-offset='200'>

<div id="app" class="app">

<header id="header" class="app-header">

<div class="mobile-toggler">
<button type="button" class="menu-toggler" data-toggle="sidebar-mobile">
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>


<div class="brand">
<div class="desktop-toggler">
<button type="button" class="menu-toggler" data-toggle="sidebar-minify">
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>
<a href="#" class="brand-logo">
<img src="assets/img/logo.png" height="20px" />
</a>
</div>


<div class="menu">
<form class="menu-search" method="POST" name="header_search_form">
<div class="menu-search-icon"><i class="fa fa-search"></i></div>
<div class="menu-search-input">
<input type="text" class="form-control" placeholder="Search menu..." />
</div>
</form>
<div class="menu-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="menu-link">
<div class="menu-icon"><i class="fa fa-bell nav-icon"></i></div>
<div class="menu-label">3</div>
</a>
<div class="dropdown-menu dropdown-menu-right dropdown-notification">
<h6 class="dropdown-header text-gray-900 mb-1">Notifications</h6>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<i class="fa fa-receipt fa-lg fa-fw text-success"></i>
</div>
<div class="dropdown-notification-info">
<div class="title">Your store has a new order for 2 items totaling $1,299.00</div>
<div class="time">just now</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<i class="far fa-user-circle fa-lg fa-fw text-muted"></i>
</div>
<div class="dropdown-notification-info">
<div class="title">3 new customer account is created</div>
<div class="time">2 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<img src="assets/img/icon/android.svg" width="26px" alt="" />
</div>
<div class="dropdown-notification-info">
<div class="title">Your android application has been approved</div>
<div class="time">5 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<img src="assets/img/icon/paypal.svg" width="26px" alt="" />
</div>
<div class="dropdown-notification-info">
<div class="title">Paypal payment method has been enabled for your store</div>
<div class="time">10 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<div class="p-2 text-center mb-n1">
<a href="#" class="text-gray-800 text-decoration-none">See all</a>
</div>
</div>
</div>
<div class="menu-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="menu-link">
<div class="menu-img online">
<img src="assets/img/user/user.jpg" alt="" class="mw-100 mh-100 rounded-circle" />
</div>
<div class="menu-text"><span class="__cf_email__" data-cfemail="582b3d39362c303d353d183f35393134763b3735">[email&#160;protected]</span></div>
</a>
<div class="dropdown-menu dropdown-menu-right mr-lg-3">
<a class="dropdown-item d-flex align-items-center" href="#">Edit Profile <i class="fa fa-user-circle fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<a class="dropdown-item d-flex align-items-center" href="#">Inbox <i class="fa fa-envelope fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<a class="dropdown-item d-flex align-items-center" href="#">Calendar <i class="fa fa-calendar-alt fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<a class="dropdown-item d-flex align-items-center" href="#">Setting <i class="fa fa-wrench fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item d-flex align-items-center" href="#">Log Out <i class="fa fa-toggle-off fa-fw ml-auto text-gray-400 f-s-16"></i></a>
</div>
</div>
</div>

</header>


<sidebar id="sidebar" class="app-sidebar">

<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">

<div class="menu">
<div class="menu-header">Navigation</div>
<div class="menu-item">
<a href="index.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-laptop"></i></span>
<span class="menu-text">Dashboard</span>
</a>
</div>
<div class="menu-item">
<a href="analytics.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-chart-pie"></i></span>
<span class="menu-text">Analytics</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon">
<i class="fa fa-envelope"></i>
<span class="menu-icon-label">6</span>
</span>
<span class="menu-text">Email</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="email_inbox.html" class="menu-link">
<span class="menu-text">Inbox</span>
</a>
</div>
<div class="menu-item">
<a href="email_compose.html" class="menu-link">
<span class="menu-text">Compose</span>
</a>
</div>
<div class="menu-item">
<a href="email_detail.html" class="menu-link">
<span class="menu-text">Detail</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Components</div>
<div class="menu-item">
<a href="widgets.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-qrcode"></i></span>
<span class="menu-text">Widgets</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-heart"></i></span>
<span class="menu-text">UI Kits</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="ui_bootstrap.html" class="menu-link">
<span class="menu-text">Bootstrap</span>
</a>
</div>
<div class="menu-item">
<a href="ui_buttons.html" class="menu-link">
<span class="menu-text">Buttons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_card.html" class="menu-link">
<span class="menu-text">Card</span>
</a>
</div>
<div class="menu-item">
<a href="ui_icons.html" class="menu-link">
<span class="menu-text">Icons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_modal_notification.html" class="menu-link">
<span class="menu-text">Modal & Notification</span>
</a>
</div>
<div class="menu-item">
<a href="ui_typography.html" class="menu-link">
<span class="menu-text">Typography</span>
</a>
</div>
<div class="menu-item">
<a href="ui_tabs_accordions.html" class="menu-link">
<span class="menu-text">Tabs & Accordions</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-file-alt"></i></span>
<span class="menu-text">Forms</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="form_elements.html" class="menu-link">
<span class="menu-text">Form Elements</span>
</a>
</div>
<div class="menu-item">
<a href="form_plugins.html" class="menu-link">
<span class="menu-text">Form Plugins</span>
</a>
</div>
<div class="menu-item">
<a href="form_wizards.html" class="menu-link">
<span class="menu-text">Wizards</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-table"></i></span>
<span class="menu-text">Tables</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_elements.html" class="menu-link">
<span class="menu-text">Table Elements</span>
</a>
</div>
<div class="menu-item">
<a href="table_plugins.html" class="menu-link">
<span class="menu-text">Table Plugins</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-chart-bar"></i></span>
<span class="menu-text">Charts</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="chart_js.html" class="menu-link">
<span class="menu-text">Chart.js</span>
</a>
</div>
<div class="menu-item">
<a href="chart_apex.html" class="menu-link">
<span class="menu-text">Apexcharts.js</span>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="map.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-map-marker-alt"></i></span>
<span class="menu-text">Map</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-code-branch"></i></span>
<span class="menu-text">Layout</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="layout_starter.html" class="menu-link">
<span class="menu-text">Starter Page</span>
</a>
</div>
<div class="menu-item">
<a href="layout_fixed_footer.html" class="menu-link">
<span class="menu-text">Fixed Footer</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_height.html" class="menu-link">
<span class="menu-text">Full Height</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_width.html" class="menu-link">
<span class="menu-text">Full Width</span>
</a>
</div>
<div class="menu-item">
<a href="layout_boxed_layout.html" class="menu-link">
<span class="menu-text">Boxed Layout</span>
</a>
</div>
<div class="menu-item">
<a href="layout_minified_sidebar.html" class="menu-link">
<span class="menu-text">Minified Sidebar</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-globe"></i></span>
<span class="menu-text">Pages</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="page_gallery.html" class="menu-link">
<span class="menu-text">Gallery</span>
</a>
</div>
<div class="menu-item">
<a href="page_search_results.html" class="menu-link">
<span class="menu-text">Search Results</span>
</a>
</div>
<div class="menu-item">
<a href="page_coming_soon.html" class="menu-link">
<span class="menu-text">Coming Soon Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_404_error.html" class="menu-link">
<span class="menu-text">404 Error Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_login.html" class="menu-link">
<span class="menu-text">Login</span>
</a>
</div>
<div class="menu-item">
<a href="page_register.html" class="menu-link">
<span class="menu-text">Register</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Users</div>
<div class="menu-item">
<a href="profile.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-user-circle"></i></span>
<span class="menu-text">Profile</span>
</a>
</div>
<div class="menu-item">
<a href="calendar.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-calendar"></i></span>
<span class="menu-text">Calendar</span>
</a>
</div>
<div class="menu-item active">
<a href="settings.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-cog"></i></span>
<span class="menu-text">Settings</span>
</a>
</div>
<div class="menu-item">
<a href="helper.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-question-circle"></i></span>
<span class="menu-text">Helper</span>
</a>
</div>
<div class="p-3 px-4 mt-auto hide-on-minified">
<a href="https://seantheme.com/studio/documentation/index.html" class="btn btn-block btn-secondary font-weight-600 rounded-pill">
<i class="fa fa-code-branch mr-1 ml-n1 opacity-5"></i> Documentation
</a>
</div>
</div>

</div>


<button class="app-sidebar-mobile-backdrop" data-dismiss="sidebar-mobile"></button>

</sidebar>


<div id="content" class="app-content">

<div class="container">

<div class="row justify-content-center">

<div class="col-xl-10">

<div class="row">

<div class="col-xl-9">

<div id="general" class="mb-5">
<h4><i class="far fa-user fa-fw"></i> General</h4>
<p>View and update your general account information and settings.</p>
<div class="card">
<div class="list-group list-group-flush">
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Name</div>
<div class="text-gray-700">Sean Ngu</div>
</div>
<div class="width-100">
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Username</div>
<div class="text-gray-700">@seantheme</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Phone</div>
<div class="text-gray-700">+1-202-555-0183</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Email address</div>
<div class="text-gray-700"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c6b5b3b6b6a9b4b286b5b2b3a2afa9e8a5a9ab">[email&#160;protected]</a></div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Password</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
</div>
</div>
</div>


<div id="notifications" class="mb-5">
<h4><i class="far fa-bell fa-fw"></i> Notifications</h4>
<p>Enable or disable what notifications you want to receive.</p>
<div class="card">
<div class="list-group list-group-flush">
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Comments</div>
<div class="text-gray-700 d-flex align-items-center">
<i class="fa fa-circle fs-8px fa-fw text-success mr-1"></i> Enabled (Push, SMS)
</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Tags</div>
<div class="text-gray-700 d-flex align-items-center">
<i class="fa fa-circle fs-8px fa-fw text-muted mr-1"></i> Disabled
</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Reminders</div>
<div class="text-gray-700 d-flex align-items-center">
<i class="fa fa-circle fs-8px fa-fw text-success mr-1"></i> Enabled (Push, Email, SMS)
</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>New orders</div>
<div class="text-gray-700 d-flex align-items-center">
<i class="fa fa-circle fs-8px fa-fw text-success mr-1"></i> Enabled (Push, Email, SMS)
</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
</div>
</div>
</div>


<div id="privacyAndSecurity" class="mb-5">
<h4><i class="far fa-copyright fa-fw"></i> Privacy and security</h4>
<p>Limit the account visibility and the security settings for your website.</p>
<div class="card">
<div class="list-group list-group-flush">
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Who can see your future posts?</div>
<div class="text-gray-700 d-flex align-items-center">
Friends only
</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Photo tagging</div>
<div class="text-gray-700 d-flex align-items-center">
<i class="fa fa-circle fs-8px fa-fw text-success mr-1"></i> Enabled
</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Location information</div>
<div class="text-gray-700 d-flex align-items-center">
<i class="fa fa-circle fs-8px fa-fw text-muted mr-1"></i> Disabled
</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Firewall</div>
<div class="text-gray-700 d-block d-xl-flex align-items-center">
<div class="d-flex align-items-center"><i class="fa fa-circle fs-8px fa-fw text-muted mr-1"></i> Disabled</div>
<span class="bg-warning-transparent-1 text-warning ml-xl-3 mt-1 d-inline-block mt-xl-0 px-1 rounded-sm">
<i class="fa fa-exclamation-circle text-warning fs-12px mr-1"></i>
<span class="text-warning">Please enable the firewall for your website</span>
</span>
</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
</div>
</div>
</div>


<div id="payment" class="mb-5">
<h4><i class="far fa-credit-card fa-fw"></i> Payment</h4>
<p>Manage your website payment provider</p>
<div class="card">
<div class="list-group list-group-flush">
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Allowed payment method</div>
<div class="text-gray-700">
Paypal, Credit Card, Apple Pay, Amazon Pay, Google Wallet, Alipay, Wechatpay
</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
</div>
</div>
</div>


<div id="shipping" class="mb-5">
<h4><i class="far fa-paper-plane fa-fw"></i> Shipping</h4>
<p>Allowed shipping area and zone setting</p>
<div class="card">
<div class="list-group list-group-flush">
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Allowed shipping method</div>
<div class="text-gray-700">
Local, Domestic
</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
</div>
</div>
</div>


<div id="mediaAndFiles" class="mb-5">
<h4><i class="far fa-images fa-fw"></i> Media and Files</h4>
<p>Allowed files and media format upload setting</p>
<div class="card">
<div class="list-group list-group-flush">
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Allowed files and media format</div>
<div class="text-gray-700">
.png, .jpg, .gif, .mp4
</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Media and files cdn</div>
<div class="text-gray-700 d-flex align-items-center">
<i class="fa fa-circle fs-8px fa-fw text-muted mr-1"></i> Disabled
</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
</div>
</div>
</div>


<div id="languages" class="mb-5">
<h4><i class="fa fa-language fa-fw"></i> Languages</h4>
<p>Language font support and auto translation enabled</p>
<div class="card">
<div class="list-group list-group-flush">
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Language enabled</div>
<div class="text-gray-700">
English (default), Chinese, France, Portuguese, Japense
</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Auto translation</div>
<div class="text-gray-700 d-flex align-items-center">
<i class="fa fa-circle fs-8px fa-fw text-success mr-1"></i> Enabled
</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Edit</a>
</div>
</div>
</div>
</div>
</div>


<div id="system" class="mb-5">
<h4><i class="far fa-hdd fa-fw"></i> System</h4>
<p>System storage, bandwidth and database setting</p>
<div class="card">
<div class="list-group list-group-flush">
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Web storage</div>
<div class="text-gray-700">
40.8gb / 100gb
</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100">Manage</a>
</div>
</div>
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Monthly bandwidth</div>
<div class="text-gray-700">
Unlimited
</div>
</div>
</div>
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Database</div>
<div class="text-gray-700">
MySQL version 8.0.19
</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-default width-100 disabled">Update</a>
</div>
</div>
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Platform</div>
<div class="text-gray-700">
PHP 7.4.4, NGINX 1.17.0
</div>
</div>
<div>
<a href="#modalEdit" data-toggle="modal" class="btn btn-success width-100">Update</a>
</div>
</div>
</div>
</div>
</div>


<div id="resetSettings" class="mb-5">
<h4><i class="fa fa-redo fa-fw"></i> Reset settings</h4>
<p>Reset all website setting to factory default setting.</p>
<div class="card">
<div class="list-group list-group-flush">
<div class="list-group-item d-flex align-items-center">
<div class="flex-fill">
<div>Reset Settings</div>
<div class="text-gray-700">
This action will clear and reset all the current website setting.
</div>
</div>
<div>
<a href="#" class="btn btn-default width-100">Reset</a>
</div>
</div>
</div>
</div>
</div>

</div>


<div class="col-xl-3">

<nav id="sidebar-bootstrap" class="navbar navbar-sticky d-none d-xl-block">
<nav class="nav">
<a class="nav-link" href="#general" data-toggle="scroll-to">General</a>
<a class="nav-link" href="#notifications" data-toggle="scroll-to">Notifications</a>
<a class="nav-link" href="#privacyAndSecurity" data-toggle="scroll-to">Privacy and security</a>
<a class="nav-link" href="#payment" data-toggle="scroll-to">Payment</a>
<a class="nav-link" href="#shipping" data-toggle="scroll-to">Shipping</a>
<a class="nav-link" href="#mediaAndFiles" data-toggle="scroll-to">Media and Files</a>
<a class="nav-link" href="#languages" data-toggle="scroll-to">Languages</a>
<a class="nav-link" href="#system" data-toggle="scroll-to">System</a>
<a class="nav-link" href="#resetSettings" data-toggle="scroll-to">Reset settings</a>
</nav>
</nav>

</div>

</div>

</div>

</div>

</div>

</div>


<div class="modal fade" id="modalEdit">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Edit name</h5>
<button type="button" class="close" data-dismiss="modal">
<span>×</span>
</button>
</div>
<div class="modal-body">
<div class="form-group">
<label>Name</label>
<div class="row row-space-10">
<div class="col-4">
<input class="form-control" placeholder="First" value="Sean" />
</div>
<div class="col-4">
<input class="form-control" placeholder="Middle" value="" />
</div>
<div class="col-4">
<input class="form-control" placeholder="Last" value="Ngu" />
</div>
</div>
</div>
<div class="alert alert-muted">
<b>Please note:</b>
If you change your name, you can't change it again for 60 days.
Don't add any unusual capitalization, punctuation, characters or random words.
<a href="#" class="alert-link">Learn more.</a>
</div>
<div class="form-group">
<label>Other Names</label>
<div>
<a href="#"><i class="fa fa-plus fa-fw"></i> Add other names</a>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
<button type="button" class="btn btn-primary">Save changes</button>
</div>
</div>
</div>
</div>


<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/app.min.js" type="b05435f0a554cf2b6ee4d0c5-text/javascript"></script>

<script type="b05435f0a554cf2b6ee4d0c5-text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="b05435f0a554cf2b6ee4d0c5-|49" defer=""></script></body>
</html>
