<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Studio | Bootstrap</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<link href="assets/css/app.min.css" rel="stylesheet" />
<script src="https://use.fontawesome.com/c64ad24e38.js"></script>
</head>
<body data-spy='scroll' data-target='#sidebar-bootstrap' data-offset='200'>

<div id="app" class="app">

<header id="header" class="app-header">

<div class="mobile-toggler">
<button type="button" class="menu-toggler" data-toggle="sidebar-mobile">
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>


<div class="brand">
<div class="desktop-toggler">
<button type="button" class="menu-toggler" data-toggle="sidebar-minify">
<span class="bar"></span>
<span class="bar"></span>
</button>
</div>
<a href="#" class="brand-logo">
<img src="assets/img/logo.png" height="20px" />
</a>
</div>


<div class="menu">
<form class="menu-search" method="POST" name="header_search_form">
<div class="menu-search-icon"><i class="fa fa-search"></i></div>
<div class="menu-search-input">
<input type="text" class="form-control" placeholder="Search menu..." />
</div>
</form>
<div class="menu-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="menu-link">
<div class="menu-icon"><i class="fa fa-bell nav-icon"></i></div>
<div class="menu-label">3</div>
</a>
<div class="dropdown-menu dropdown-menu-right dropdown-notification">
<h6 class="dropdown-header text-gray-900 mb-1">Notifications</h6>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<i class="fa fa-receipt fa-lg fa-fw text-success"></i>
</div>
<div class="dropdown-notification-info">
<div class="title">Your store has a new order for 2 items totaling $1,299.00</div>
<div class="time">just now</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<i class="far fa-user-circle fa-lg fa-fw text-muted"></i>
</div>
<div class="dropdown-notification-info">
<div class="title">3 new customer account is created</div>
<div class="time">2 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<img src="assets/img/icon/android.svg" width="26px" alt="" />
</div>
<div class="dropdown-notification-info">
<div class="title">Your android application has been approved</div>
<div class="time">5 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<a href="#" class="dropdown-notification-item">
<div class="dropdown-notification-icon">
<img src="assets/img/icon/paypal.svg" width="26px" alt="" />
</div>
<div class="dropdown-notification-info">
<div class="title">Paypal payment method has been enabled for your store</div>
<div class="time">10 minutes ago</div>
</div>
<div class="dropdown-notification-arrow">
<i class="fa fa-chevron-right"></i>
</div>
</a>
<div class="p-2 text-center mb-n1">
<a href="#" class="text-gray-800 text-decoration-none">See all</a>
</div>
</div>
</div>
<div class="menu-item dropdown">
<a href="#" data-toggle="dropdown" data-display="static" class="menu-link">
<div class="menu-img online">
<img src="assets/img/user/user.jpg" alt="" class="mw-100 mh-100 rounded-circle" />
</div>
<div class="menu-text"><span class="__cf_email__" data-cfemail="097a6c68677d616c646c496e64686065276a6664">[email&#160;protected]</span></div>
</a>
<div class="dropdown-menu dropdown-menu-right mr-lg-3">
<a class="dropdown-item d-flex align-items-center" href="#">Edit Profile <i class="fa fa-user-circle fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<a class="dropdown-item d-flex align-items-center" href="#">Inbox <i class="fa fa-envelope fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<a class="dropdown-item d-flex align-items-center" href="#">Calendar <i class="fa fa-calendar-alt fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<a class="dropdown-item d-flex align-items-center" href="#">Setting <i class="fa fa-wrench fa-fw ml-auto text-gray-400 f-s-16"></i></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item d-flex align-items-center" href="#">Log Out <i class="fa fa-toggle-off fa-fw ml-auto text-gray-400 f-s-16"></i></a>
</div>
</div>
</div>

</header>


<sidebar id="sidebar" class="app-sidebar">

<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">

<div class="menu">
<div class="menu-header">Navigation</div>
<div class="menu-item">
<a href="index.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-laptop"></i></span>
<span class="menu-text">Dashboard</span>
</a>
</div>
<div class="menu-item">
<a href="analytics.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-chart-pie"></i></span>
<span class="menu-text">Analytics</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon">
<i class="fa fa-envelope"></i>
<span class="menu-icon-label">6</span>
</span>
<span class="menu-text">Email</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="email_inbox.html" class="menu-link">
<span class="menu-text">Inbox</span>
</a>
</div>
<div class="menu-item">
<a href="email_compose.html" class="menu-link">
<span class="menu-text">Compose</span>
</a>
</div>
<div class="menu-item">
<a href="email_detail.html" class="menu-link">
<span class="menu-text">Detail</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Components</div>
<div class="menu-item">
<a href="widgets.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-qrcode"></i></span>
<span class="menu-text">Widgets</span>
</a>
</div>
<div class="menu-item has-sub active">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-heart"></i></span>
<span class="menu-text">UI Kits</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item active">
<a href="ui_bootstrap.html" class="menu-link">
<span class="menu-text">Bootstrap</span>
</a>
</div>
<div class="menu-item">
<a href="ui_buttons.html" class="menu-link">
<span class="menu-text">Buttons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_card.html" class="menu-link">
<span class="menu-text">Card</span>
</a>
</div>
<div class="menu-item">
<a href="ui_icons.html" class="menu-link">
<span class="menu-text">Icons</span>
</a>
</div>
<div class="menu-item">
<a href="ui_modal_notification.html" class="menu-link">
<span class="menu-text">Modal & Notification</span>
</a>
</div>
<div class="menu-item">
<a href="ui_typography.html" class="menu-link">
<span class="menu-text">Typography</span>
</a>
</div>
<div class="menu-item">
<a href="ui_tabs_accordions.html" class="menu-link">
<span class="menu-text">Tabs & Accordions</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-file-alt"></i></span>
<span class="menu-text">Forms</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="form_elements.html" class="menu-link">
<span class="menu-text">Form Elements</span>
</a>
</div>
<div class="menu-item">
<a href="form_plugins.html" class="menu-link">
<span class="menu-text">Form Plugins</span>
</a>
</div>
<div class="menu-item">
<a href="form_wizards.html" class="menu-link">
<span class="menu-text">Wizards</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-table"></i></span>
<span class="menu-text">Tables</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_elements.html" class="menu-link">
<span class="menu-text">Table Elements</span>
</a>
</div>
<div class="menu-item">
<a href="table_plugins.html" class="menu-link">
<span class="menu-text">Table Plugins</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-chart-bar"></i></span>
<span class="menu-text">Charts</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="chart_js.html" class="menu-link">
<span class="menu-text">Chart.js</span>
</a>
</div>
<div class="menu-item">
<a href="chart_apex.html" class="menu-link">
<span class="menu-text">Apexcharts.js</span>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="map.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-map-marker-alt"></i></span>
<span class="menu-text">Map</span>
</a>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-code-branch"></i></span>
<span class="menu-text">Layout</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="layout_starter.html" class="menu-link">
<span class="menu-text">Starter Page</span>
</a>
</div>
<div class="menu-item">
<a href="layout_fixed_footer.html" class="menu-link">
<span class="menu-text">Fixed Footer</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_height.html" class="menu-link">
<span class="menu-text">Full Height</span>
</a>
</div>
<div class="menu-item">
<a href="layout_full_width.html" class="menu-link">
<span class="menu-text">Full Width</span>
</a>
</div>
<div class="menu-item">
<a href="layout_boxed_layout.html" class="menu-link">
<span class="menu-text">Boxed Layout</span>
</a>
</div>
<div class="menu-item">
<a href="layout_minified_sidebar.html" class="menu-link">
<span class="menu-text">Minified Sidebar</span>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="#" class="menu-link">
<span class="menu-icon"><i class="fa fa-globe"></i></span>
<span class="menu-text">Pages</span>
<span class="menu-caret"><b class="caret"></b></span>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="page_gallery.html" class="menu-link">
<span class="menu-text">Gallery</span>
</a>
</div>
<div class="menu-item">
<a href="page_search_results.html" class="menu-link">
<span class="menu-text">Search Results</span>
</a>
</div>
<div class="menu-item">
<a href="page_coming_soon.html" class="menu-link">
<span class="menu-text">Coming Soon Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_404_error.html" class="menu-link">
<span class="menu-text">404 Error Page</span>
</a>
</div>
<div class="menu-item">
<a href="page_login.html" class="menu-link">
<span class="menu-text">Login</span>
</a>
</div>
<div class="menu-item">
<a href="page_register.html" class="menu-link">
<span class="menu-text">Register</span>
</a>
</div>
</div>
</div>
<div class="menu-divider"></div>
<div class="menu-header">Users</div>
<div class="menu-item">
<a href="profile.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-user-circle"></i></span>
<span class="menu-text">Profile</span>
</a>
</div>
<div class="menu-item">
<a href="calendar.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-calendar"></i></span>
<span class="menu-text">Calendar</span>
</a>
</div>
<div class="menu-item">
<a href="settings.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-cog"></i></span>
<span class="menu-text">Settings</span>
</a>
</div>
<div class="menu-item">
<a href="helper.html" class="menu-link">
<span class="menu-icon"><i class="fa fa-question-circle"></i></span>
<span class="menu-text">Helper</span>
</a>
</div>
<div class="p-3 px-4 mt-auto hide-on-minified">
<a href="https://seantheme.com/studio/documentation/index.html" class="btn btn-block btn-secondary font-weight-600 rounded-pill">
<i class="fa fa-code-branch mr-1 ml-n1 opacity-5"></i> Documentation
</a>
</div>
</div>

</div>


<button class="app-sidebar-mobile-backdrop" data-dismiss="sidebar-mobile"></button>

</sidebar>


<div id="content" class="app-content">

<div class="container">

<div class="row justify-content-center">

<div class="col-xl-10">

<div class="row">

<div class="col-xl-9">
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="#">UI KITS</a></li>
<li class="breadcrumb-item active">BOOTSTRAP</li>
</ul>
<h1 class="page-header">
Bootstrap <small>page header description goes here...</small>
</h1>
<hr class="mb-4" />

<div id="alert" class="mb-5">
<h4>Alerts</h4>
<p>
Wrap any text and an optional dismiss button in <code>.alert</code> and one of the four contextual classes for basic alert messages.
Please read the <a href="https://getbootstrap.com/docs/4.4/components/alerts/" target="_blank">official Bootstrap documentation</a> for the full list of options.
</p>
<div class="card">
<div class="card-body">
<div class="alert alert-primary">
<strong>Primary!</strong> A simple primary alert check it out!
</div>
<div class="alert alert-secondary">
<strong>Secondary Alert!</strong> This alert is not important, but it's beautiful.
</div>
<div class="alert alert-success">
<strong>Well done!</strong> You successfully read this important alert message.
</div>
<div class="alert alert-danger">
<strong>Oh snap!</strong> Change a few things up and try submitting again.
</div>
<div class="alert alert-warning">
<strong>Warning!</strong> Better check yourself, you're not looking too good.
</div>
<div class="alert alert-info">
<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
</div>
<div class="alert alert-dark">
<strong>Dark!</strong> A simple dark alert—check it out!
</div>
<div class="alert alert-light mb-0">
<strong>Light!</strong> A simple light alert—check it out!
</div>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;div class="alert alert-success alert-dismissable fade show p-3"&gt;
  &lt;button type="button" class="close" data-dismiss="alert"&gt;
    &lt;span&gt;&times;&lt;/span&gt;
  &lt;/button&gt;
  &lt;h4 class="alert-heading"&gt;Well done!&lt;/h4&gt;
  &lt;p&gt;Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.&lt;/p&gt;
  &lt;hr /&gt;
  &lt;p class="mb-0"&gt;Whenever you need to, be sure to use margin utilities to keep things nice and tidy.&lt;/p&gt;
&lt;/div&gt;
</code></pre>
</div>
</div>
</div>


<div id="badge" class="mb-5">
<h4>Badges</h4>
<p>Documentation and examples for badges, our small count and labeling component. Please read the <a href="https://getbootstrap.com/docs/4.4/components/badge/" target="_blank">official Bootstrap documentation</a> for the full list of options.</p>
<div class="card">
<div class="card-body">
<div>
<span class="badge badge-primary">Primary</span>
<span class="badge badge-secondary">Secondary</span>
<span class="badge badge-success">Success</span>
<span class="badge badge-danger">Danger</span>
<span class="badge badge-warning">Warning</span>
<span class="badge badge-info">Info</span>
<span class="badge badge-light">Light</span>
<span class="badge badge-dark">Dark</span>
</div>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;span class="badge badge-primary"&gt;Primary&lt;/span&gt;
&lt;span class="badge badge-secondary"&gt;Secondary&lt;/span&gt;
&lt;span class="badge badge-success"&gt;Success&lt;/span&gt;
&lt;span class="badge badge-danger"&gt;Danger&lt;/span&gt;
&lt;span class="badge badge-warning"&gt;Warning&lt;/span&gt;
&lt;span class="badge badge-info"&gt;Info&lt;/span&gt;
&lt;span class="badge badge-light"&gt;Light&lt;/span&gt;
&lt;span class="badge badge-dark"&gt;Dark&lt;/span&gt;</code></pre>
</div>
</div>
</div>


<div id="breadcrumb" class="mb-5">
<h4>Breadcrumb</h4>
<p>Indicate the current page’s location within a navigational hierarchy that automatically adds separators via CSS. Please read the <a href="https://getbootstrap.com/docs/4.4/components/breadcrumb/" target="_blank">official Bootstrap documentation</a> for the full list of options.</p>
<div class="card">
<div class="card-body">
<ol class="breadcrumb mb-0 p-3 bg-light rounded">
<li class="breadcrumb-item"><a href="#">HOME</a></li>
<li class="breadcrumb-item"><a href="#">LIBRARY</a></li>
<li class="breadcrumb-item active">DATA</li>
</ol>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;ol class="breadcrumb p-3 bg-light rounded"&gt;
  &lt;li class="breadcrumb-item"&gt;&lt;a href="#"&gt;HOME&lt;/a&gt;&lt;/li&gt;
  &lt;li class="breadcrumb-item"&gt;&lt;a href="#"&gt;LIBRARY&lt;/a&gt;&lt;/li&gt;
  &lt;li class="breadcrumb-item active"&gt;DATA&lt;/li&gt;
&lt;/ol&gt;</code></pre>
</div>
</div>
</div>


<div id="carousel" class="mb-5">
<h4>Carousel</h4>
<p>A slideshow component for cycling through elements—images or slides of text—like a carousel. Please read the <a href="https://getbootstrap.com/docs/4.4/components/carousel/" target="_blank">official Bootstrap documentation</a> for the full list of options.</p>
<div class="card">
<div class="card-body">
<div id="carouselExample" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselExample" data-slide-to="0" class="active"></li>
<li data-target="#carouselExample" data-slide-to="1"></li>
<li data-target="#carouselExample" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="https://via.placeholder.com/728x400/c9d2e3/212837" class="d-block w-100" alt="" />
<div class="carousel-caption d-none d-md-block">
<h5>First slide label</h5>
<p class="text-dark">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
</div>
</div>
<div class="carousel-item">
<img src="https://via.placeholder.com/728x400/c9d2e3/212837" class="d-block w-100" alt="" />
<div class="carousel-caption d-none d-md-block">
<h5>Second slide label</h5>
<p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
<div class="carousel-item">
<img src="https://via.placeholder.com/728x400/c9d2e3/212837" class="d-block w-100" alt="" />
<div class="carousel-caption d-none d-md-block">
<h5>Third slide label</h5>
<p class="text-dark">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
</div>
</div>
</div>
<a class="carousel-control-prev" href="#carouselExample" data-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#carouselExample" data-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;div id="carouselExample" class="carousel slide" data-ride="carousel"&gt;
  &lt;ol class="carousel-indicators"&gt;
    &lt;li data-target="#carouselExample" data-slide-to="0" class="active"&gt;&lt;/li&gt;
    &lt;li data-target="#carouselExample" data-slide-to="1"&gt;&lt;/li&gt;
    &lt;li data-target="#carouselExample" data-slide-to="2"&gt;&lt;/li&gt;
  &lt;/ol&gt;
  &lt;div class="carousel-inner"&gt;
    &lt;div class="carousel-item active"&gt;
      &lt;img src="https://via.placeholder.com/728x400/c9d2e3/212837" class="d-block w-100" alt="" /&gt;
      &lt;div class="carousel-caption d-none d-md-block"&gt;
        &lt;h5&gt;First slide label&lt;/h5&gt;
        &lt;p&gt;Nulla vitae elit libero, a pharetra augue mollis interdum.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    ...
  &lt;/div&gt;
  &lt;a class="carousel-control-prev" href="#carouselExample" data-slide="prev"&gt;
    &lt;span class="carousel-control-prev-icon"&gt;&lt;/span&gt;
    &lt;span class="sr-only"&gt;Previous&lt;/span&gt;
  &lt;/a&gt;
  &lt;a class="carousel-control-next" href="#carouselExample" data-slide="next"&gt;
    &lt;span class="carousel-control-next-icon"&gt;&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="jumbotron" class="mb-5">
<h4>Jumbotron</h4>
<p>Lightweight, flexible component for showcasing hero unit style content. Please read the <a href="https://getbootstrap.com/docs/4.4/components/jumbotron/" target="_blank">official Bootstrap documentation</a> for the full list of options.</p>
<div class="card">
<div class="card-body">
<div class="jumbotron mb-0">
<h1 class="display-4">Hello, world!</h1>
<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
<hr class="my-4">
<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;div class="jumbotron"&gt;
  &lt;h1 class="display-4"&gt;Hello, world!&lt;/h1&gt;
  &lt;p class="lead"&gt;This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.&lt;/p&gt;
  &lt;hr class="my-4"&gt;
  &lt;p&gt;It uses utility classes for typography and spacing to space content out within the larger container.&lt;/p&gt;
  &lt;a class="btn btn-primary btn-lg" href="#" role="button"&gt;Learn more&lt;/a&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="listGroup" class="mb-5">
<h4>List Group</h4>
<p>List groups are a flexible and powerful component for displaying a series of content. Please read the <a href="https://getbootstrap.com/docs/4.4/components/list-group/" target="_blank">official Bootstrap documentation</a> for the full list of options.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-xl-6">
<div class="list-group">
<a href="#" class="list-group-item list-group-item-action active">Cras justo odio</a>
<a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
<a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
<a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
<a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at eros</a>
</div>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;div class="list-group"&gt;
  &lt;a href="#" class="list-group-item list-group-item-action active"&gt;Cras justo odio&lt;/a&gt;
  &lt;a href="#" class="list-group-item list-group-item-action"&gt;Dapibus ac facilisis in&lt;/a&gt;
  &lt;a href="#" class="list-group-item list-group-item-action"&gt;Morbi leo risus&lt;/a&gt;
  &lt;a href="#" class="list-group-item list-group-item-action"&gt;Porta ac consectetur ac&lt;/a&gt;
  &lt;a href="#" class="list-group-item list-group-item-action disabled"&gt;Vestibulum at eros&lt;/a&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="mediaObject" class="mb-5">
<h4>Media Object</h4>
<p>Media object construct highly repetitive components like blog comments, tweets, and the like. Please read the <a href="https://getbootstrap.com/docs/4.4/components/media-object/" target="_blank">official Bootstrap documentation</a> for the full list of options.</p>
<div class="card">
<div class="card-body">
<div class="media">
<img src="https://via.placeholder.com/128x128/c9d2e3/212837" width="64px" class="mr-3 rounded" alt="" />
<div class="media-body">
<h5 class="mt-0">Media heading</h5>
Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
<div class="media mt-3">
<a class="mr-3" href="#">
<img src="https://via.placeholder.com/128x128/c9d2e3/212837" width="64px" class="rounded" alt="" />
</a>
<div class="media-body">
<h5 class="mt-0">Media heading</h5>
Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
</div>
</div>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;div class="media mt-3"&gt;
  &lt;a class="mr-3" href="#"&gt;
    &lt;img src="https://via.placeholder.com/128x128/c9d2e3/212837" width="64px" class="rounded" alt="" /&gt;
  &lt;/a&gt;
  &lt;div class="media-body"&gt;
    &lt;h5 class="mt-0"&gt;Media heading&lt;/h5&gt;
    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="navs" class="mb-5">
<h4>Navs</h4>
<p>Navigation available in Bootstrap share general markup and styles, from the base .nav class to the active and disabled states. Swap modifier classes to switch between each style. Please read the <a href="https://getbootstrap.com/docs/4.4/components/navs/" target="_blank">official Bootstrap documentation</a> for the full list of options.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-xl-6 mb-xl-0 mb-3">
<div class="mb-2 f-s-12 text-muted"><b>BASE NAV</b></div>
<nav class="nav mb-3">
<a class="nav-link active" href="#">Active</a>
<a class="nav-link" href="#">Link</a>
<a class="nav-link" href="#">Link</a>
<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</nav>
</div>
<div class="col-xl-6">
<div class="mb-2 f-s-12 text-muted"><b>VERTICAL NAV</b></div>
<nav class="nav flex-column">
<a class="nav-link active" href="#">Active</a>
<a class="nav-link" href="#">Link</a>
<a class="nav-link" href="#">Link</a>
<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</nav>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;!-- default nav --&gt;
&lt;nav class="nav"&gt;
  &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
  &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
  &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
  &lt;a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"&gt;Disabled&lt;/a&gt;
&lt;/nav&gt;

&lt;!-- vertical nav --&gt;
&lt;nav class="nav flex-column"&gt;
  ...
&lt;/nav&gt;</code></pre>
</div>
</div>
</div>


<div id="navbar" class="mb-5">
<h4>Narbar</h4>
<p>Includes support for branding, navigation, and more, including support for collapse plugin. Please read the <a href="https://getbootstrap.com/docs/4.4/components/navbar/" target="_blank">official Bootstrap documentation</a> for the full list of options.</p>
<div class="card">
<div class="card-body">
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLight">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarLight">
<a class="navbar-brand" href="#">Hidden brand</a>
<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
<li class="nav-item active">
<a class="nav-link" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Link</a>
</li>
<li class="nav-item">
<a class="nav-link disabled" href="#">Disabled</a>
</li>
</ul>
<form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="search" placeholder="Search" />
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>
</div>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDark">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarDark">
<a class="navbar-brand" href="#">Hidden brand</a>
<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
<li class="nav-item active">
<a class="nav-link" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Link</a>
</li>
<li class="nav-item">
<a class="nav-link disabled" href="#">Disabled</a>
</li>
</ul>
<form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2 border-0 bg-white-transparent-2" type="search" placeholder="Search" />
<button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
</form>
</div>
</nav>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;!-- navbar-light --&gt;
&lt;nav class="navbar navbar-expand-lg navbar-light bg-light"&gt;
  &lt;button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLight"&gt;
    &lt;span class="navbar-toggler-icon"&gt;&lt;/span&gt;
  &lt;/button&gt;
  &lt;div class="collapse navbar-collapse" id="navbarLight"&gt;
    &lt;a class="navbar-brand" href="#"&gt;Hidden brand&lt;/a&gt;
    &lt;ul class="navbar-nav mr-auto mt-2 mt-lg-0"&gt;
      &lt;li class="nav-item active"&gt;&lt;a class="nav-link" href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
      &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;&lt;/li&gt;
      &lt;li class="nav-item"&gt;&lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;form class="form-inline my-2 my-lg-0"&gt;
    	&lt;input class="form-control mr-sm-2" type="search" placeholder="Search" /&gt;
    	&lt;button class="btn btn-outline-success my-2 my-sm-0" type="submit"&gt;Search&lt;/button&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/nav&gt;

&lt;!-- navbar-dark --&gt;
&lt;nav class="navbar navbar-expand-lg navbar-dark bg-dark"&gt;
  ...
&lt;/nav&gt;</code></pre>
</div>
</div>
</div>


<div id="pagination" class="mb-5">
<h4>Pagination</h4>
<p>Documentation and examples for showing pagination to indicate a series of related content exists across multiple pages. Please read the <a href="https://getbootstrap.com/docs/4.4/components/pagination/" target="_blank">official Bootstrap documentation</a> for the full list of options.</p>
<div class="card">
<div class="card-body">
<ul class="pagination mb-0">
<li class="page-item disabled"><a class="page-link">Previous</a></li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item active"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">Next</a></li>
</ul>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;ul class="pagination mb-0"&gt;
  &lt;li class="page-item disabled"&gt;&lt;a class="page-link"&gt;Previous&lt;/a&gt;&lt;/li&gt;
  &lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
  &lt;li class="page-item active"&gt;&lt;a class="page-link" href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
  &lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
  &lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;Next&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre>
</div>
</div>
</div>


<div id="progress" class="mb-5">
<h4>Progress</h4>
<p>Documentation and examples for using Bootstrap custom progress bars featuring support for stacked bars, animated backgrounds, and text labels. Please read the <a href="https://getbootstrap.com/docs/4.4/components/progress/" target="_blank">official Bootstrap documentation</a> for the full list of options.</p>
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-xl-6">
<div class="mb-3">
<div class="mb-2 f-s-12 text-muted"><b>DEFAULT</b></div>
<div class="progress">
<div class="progress-bar" style="width: 50%">50%</div>
</div>
</div>
<div class="mb-3">
<div class="mb-2 f-s-12 text-muted"><b>MULTIPLE BARS</b></div>
<div class="progress">
<div class="progress-bar" style="width: 33%">33%</div>
<div class="progress-bar bg-warning" style="width: 20%">20%</div>
<div class="progress-bar bg-danger" style="width: 20%">20%</div>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="mb-3">
<div class="mb-2 f-s-12 text-muted"><b>STRIPED</b></div>
<div class="progress">
<div class="progress-bar progress-bar-striped" style="width: 66%">66%</div>
</div>
</div>
<div class="mb-3">
<div class="mb-2 f-s-12 text-muted"><b>ANIMATED</b></div>
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 33%">33%</div>
</div>
</div>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;!-- default --&gt;
&lt;div class="progress"&gt;
  &lt;div class="progress-bar" style="width: 50%"&gt;50%&lt;/div&gt;
&lt;/div&gt;

&lt;!-- multiple bars --&gt;
&lt;div class="progress"&gt;
  &lt;div class="progress-bar" style="width: 33%"&gt;33%&lt;/div&gt;
  &lt;div class="progress-bar bg-warning" style="width: 20%"&gt;20%&lt;/div&gt;
  &lt;div class="progress-bar bg-danger" style="width: 20%"&gt;20%&lt;/div&gt;
&lt;/div&gt;

&lt;!-- striped --&gt;
&lt;div class="progress"&gt;
  &lt;div class="progress-bar progress-bar-striped" style="width: 50%"&gt;50%&lt;/div&gt;
&lt;/div&gt;

&lt;!-- striped & animated --&gt;
&lt;div class="progress"&gt;
  &lt;div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 33%"&gt;33%&lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
</div>


<div id="spinners" class="mb-5">
<h4>Spinners</h4>
<p>Indicate the loading state of a component or page with Bootstrap spinners, built entirely with HTML, CSS, and no JavaScript. Please read the <a href="https://getbootstrap.com/docs/4.4/components/spinners/" target="_blank">official Bootstrap documentation</a> for the full list of options.</p>
<div class="card">
<div class="card-body pb-0">
<div class="row">
<div class="col-xl-6">
<div class="mb-4">
<div class="mb-2 f-s-12 text-muted"><b>BORDER SPINNER</b></div>
<div class="spinner-border"></div>
</div>
<div class="mb-4">
<div class="mb-2 f-s-12 text-muted"><b>COLORS</b></div>
<div class="spinner-border text-primary"></div>
<div class="spinner-border text-secondary"></div>
<div class="spinner-border text-success"></div>
<div class="spinner-border text-danger"></div>
<div class="spinner-border text-warning"></div>
<div class="spinner-border text-info"></div>
<div class="spinner-border text-light"></div>
<div class="spinner-border text-dark"></div>
</div>
<div class="mb-4">
<div class="mb-2 f-s-12 text-muted"><b>SIZE</b></div>
<div class="spinner-border spinner-border-sm"></div>
<div class="spinner-border spinner-border-sm text-primary"></div>
</div>
</div>
<div class="col-xl-6">
<div class="mb-4">
<div class="mb-2 f-s-12 text-muted"><b>GROWING SPINNER</b></div>
<div class="spinner-grow"></div>
</div>
<div class="mb-4">
<div class="mb-2 f-s-12 text-muted"><b>COLORS</b></div>
<div class="spinner-grow text-primary"></div>
<div class="spinner-grow text-secondary"></div>
<div class="spinner-grow text-success"></div>
<div class="spinner-grow text-danger"></div>
<div class="spinner-grow text-warning"></div>
<div class="spinner-grow text-info"></div>
<div class="spinner-grow text-light"></div>
<div class="spinner-grow text-dark"></div>
</div>
<div class="mb-4">
<div class="mb-2 f-s-12 text-muted"><b>SIZE</b></div>
<div class="spinner-grow spinner-grow-sm"></div>
<div class="spinner-grow spinner-grow-sm text-primary"></div>
</div>
</div>
</div>
</div>
<div class="hljs-container rounded-bottom"><pre><code class="xml">&lt;!-- border spinner --&gt;
&lt;div class="spinner-border"&gt;&lt;/div&gt;

&lt;!-- grow spinner --&gt;
&lt;div class="spinner-grow"&gt;&lt;/div&gt;

&lt;!-- colors --&gt;
&lt;div class="spinner-grow text-primary"&gt;&lt;/div&gt;
&lt;div class="spinner-grow text-secondary"&gt;&lt;/div&gt;
&lt;div class="spinner-grow text-success"&gt;&lt;/div&gt;
&lt;div class="spinner-grow text-danger"&gt;&lt;/div&gt;
&lt;div class="spinner-grow text-warning"&gt;&lt;/div&gt;
&lt;div class="spinner-grow text-info"&gt;&lt;/div&gt;
&lt;div class="spinner-grow text-light"&gt;&lt;/div&gt;
&lt;div class="spinner-grow text-dark"&gt;&lt;/div&gt;

&lt;!-- size --&gt;
&lt;div class="spinner-grow spinner-grow-sm"&gt;&lt;/div&gt;</code></pre>
</div>
</div>
</div>

</div>


<div class="col-xl-3">

<nav id="sidebar-bootstrap" class="navbar navbar-sticky d-none d-xl-block">
<nav class="nav">
<a class="nav-link" href="#alert" data-toggle="scroll-to">Alert</a>
<a class="nav-link" href="#badge" data-toggle="scroll-to">Badge</a>
<a class="nav-link" href="#breadcrumb" data-toggle="scroll-to">Breadcrumb</a>
<a class="nav-link" href="#carousel" data-toggle="scroll-to">Carousel</a>
<a class="nav-link" href="#jumbotron" data-toggle="scroll-to">Jumbotron</a>
<a class="nav-link" href="#listGroup" data-toggle="scroll-to">List group</a>
<a class="nav-link" href="#mediaObject" data-toggle="scroll-to">Media object</a>
<a class="nav-link" href="#navs" data-toggle="scroll-to">Navs</a>
<a class="nav-link" href="#navbar" data-toggle="scroll-to">Navbar</a>
<a class="nav-link" href="#pagination" data-toggle="scroll-to">Pagination</a>
<a class="nav-link" href="#progress" data-toggle="scroll-to">Progress</a>
<a class="nav-link" href="#spinners" data-toggle="scroll-to">Spinners</a>
</nav>
</nav>

</div>

</div>

</div>

</div>

</div>

</div>


<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/app.min.js" type="f35a3de061e058c0df49054b-text/javascript"></script>


<script src="assets/plugins/highlight.js/highlight.min.js" type="f35a3de061e058c0df49054b-text/javascript"></script>
<script src="assets/js/demo/highlightjs.demo.js" type="f35a3de061e058c0df49054b-text/javascript"></script>

<script type="f35a3de061e058c0df49054b-text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f35a3de061e058c0df49054b-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"5c1bf36b2fd2c363","version":"2020.7.0","si":10}'></script>
</body>
</html>
